PASS	Basic Statistics	SRX5252046_trimmed.fq.gz
PASS	Per base sequence quality	SRX5252046_trimmed.fq.gz
PASS	Per sequence quality scores	SRX5252046_trimmed.fq.gz
FAIL	Per base sequence content	SRX5252046_trimmed.fq.gz
WARN	Per sequence GC content	SRX5252046_trimmed.fq.gz
PASS	Per base N content	SRX5252046_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX5252046_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX5252046_trimmed.fq.gz
WARN	Overrepresented sequences	SRX5252046_trimmed.fq.gz
PASS	Adapter Content	SRX5252046_trimmed.fq.gz
