PASS	Basic Statistics	SRX1432806_trimmed.fq.gz
PASS	Per base sequence quality	SRX1432806_trimmed.fq.gz
PASS	Per tile sequence quality	SRX1432806_trimmed.fq.gz
PASS	Per sequence quality scores	SRX1432806_trimmed.fq.gz
FAIL	Per base sequence content	SRX1432806_trimmed.fq.gz
WARN	Per sequence GC content	SRX1432806_trimmed.fq.gz
PASS	Per base N content	SRX1432806_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX1432806_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX1432806_trimmed.fq.gz
WARN	Overrepresented sequences	SRX1432806_trimmed.fq.gz
PASS	Adapter Content	SRX1432806_trimmed.fq.gz
