Sample	per_base_sequence_content	per_sequence_quality_scores	overrepresented_sequences	per_sequence_gc_content	Sequences flagged as poor quality	avg_sequence_length	sequence_length_distribution	sequence_duplication_levels	Total Sequences	basic_statistics	Filename	per_base_sequence_quality	adapter_content	%GC	median_sequence_length	per_tile_sequence_quality	File type	Total Bases	per_base_n_content	total_deduplicated_percentage	Encoding	Sequence length
Kiley_A_DZM0422_Aerobic_A	fail	pass	warn	warn	0.0	134.89368268587376	warn	fail	36209803.0	pass	Kiley_A_DZM0422_Aerobic_A_val_2.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	4.8 Gbp	pass	7.519137386796714	Sanger / Illumina 1.9	20-150
Kiley_A_DZM0422_Aerobic_B	fail	pass	warn	pass	0.0	135.67210102047437	warn	fail	34351769.0	pass	Kiley_A_DZM0422_Aerobic_B_val_2.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	4.6 Gbp	pass	7.844750220962443	Sanger / Illumina 1.9	20-150
Kiley_A_DZM0422_Aerobic_C	fail	pass	warn	pass	0.0	136.19503887585475	warn	fail	34965019.0	pass	Kiley_A_DZM0422_Aerobic_C_val_2.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	4.7 Gbp	pass	7.833911179402644	Sanger / Illumina 1.9	20-150
Kiley_A_DZM0422_Anaerobic_A	fail	pass	warn	warn	0.0	136.2974610039804	warn	fail	37252520.0	pass	Kiley_A_DZM0422_Anaerobic_A_val_2.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	5 Gbp	pass	9.033258220610557	Sanger / Illumina 1.9	20-150
Kiley_A_DZM0422_Anaerobic_B	fail	pass	warn	warn	0.0	134.92614596163062	warn	fail	31503978.0	pass	Kiley_A_DZM0422_Anaerobic_B_val_2.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	4.2 Gbp	pass	8.972677800062808	Sanger / Illumina 1.9	20-150
Kiley_A_DZM0422_Anaerobic_C	fail	pass	warn	warn	0.0	135.61562375957638	warn	fail	30100604.0	pass	Kiley_A_DZM0422_Anaerobic_C_val_2.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	4 Gbp	pass	8.420996063423546	Sanger / Illumina 1.9	20-150
Kiley_A_WT_Aerobic_A	fail	pass	warn	warn	0.0	135.26459478585798	warn	fail	32707126.0	pass	Kiley_A_WT_Aerobic_A_val_1.fq.gz	pass	pass	49.0	147	pass	Conventional base calls	4.4 Gbp	pass	8.301618325613859	Sanger / Illumina 1.9	20-150
Kiley_A_WT_Aerobic_B	fail	pass	warn	warn	0.0	135.37137660533187	warn	fail	29010123.0	pass	Kiley_A_WT_Aerobic_B_val_1.fq.gz	pass	pass	49.0	147	pass	Conventional base calls	3.9 Gbp	pass	8.062244398931886	Sanger / Illumina 1.9	20-150
Kiley_A_WT_Aerobic_C	fail	pass	warn	pass	0.0	135.68678726333727	warn	fail	32390557.0	pass	Kiley_A_WT_Aerobic_C_val_1.fq.gz	pass	pass	49.0	147	pass	Conventional base calls	4.4 Gbp	pass	7.183183441100429	Sanger / Illumina 1.9	20-150
Kiley_A_WT_Anaerobic_A	fail	pass	warn	warn	0.0	132.6852426499199	warn	fail	30225623.0	pass	Kiley_A_WT_Anaerobic_A_val_2.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	4 Gbp	pass	8.967417879733791	Sanger / Illumina 1.9	20-150
Kiley_A_WT_Anaerobic_B	fail	pass	warn	warn	0.0	134.65767898580503	warn	fail	32803160.0	pass	Kiley_A_WT_Anaerobic_B_val_2.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	4.4 Gbp	pass	9.340696416531546	Sanger / Illumina 1.9	20-150
Kiley_A_WT_Anaerobic_C	fail	pass	warn	warn	0.0	136.274897530237	warn	fail	28259068.0	pass	Kiley_A_WT_Anaerobic_C_val_2.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	3.8 Gbp	pass	8.534288326404518	Sanger / Illumina 1.9	20-150
Kiley_B_Dfur_-O2_A	fail	pass	warn	warn	0.0	144.41732032256647	warn	fail	4121817.0	pass	Kiley_B_Dfur_-O2_A_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	597 Mbp	pass	9.369557929756496	Sanger / Illumina 1.9	20-150
Kiley_B_Dfur_-O2_B	fail	pass	warn	warn	0.0	144.3245060023732	warn	fail	4279474.0	pass	Kiley_B_Dfur_-O2_B_val_2.fq.gz	pass	pass	47.0	150	pass	Conventional base calls	619.5 Mbp	pass	8.528900967559707	Sanger / Illumina 1.9	20-150
Kiley_B_Dfur_-O2_C	fail	pass	warn	warn	0.0	144.10055093898066	warn	fail	3715838.0	pass	Kiley_B_Dfur_-O2_C_val_2.fq.gz	pass	pass	47.0	150	pass	Conventional base calls	537 Mbp	pass	11.55562874468583	Sanger / Illumina 1.9	20-150
Kiley_B_DrsuR_-O2_A	fail	pass	warn	warn	0.0	143.76245890942752	warn	fail	3711922.0	pass	Kiley_B_DrsuR_-O2_A_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	535.1 Mbp	pass	9.379903898451879	Sanger / Illumina 1.9	20-150
Kiley_B_DrsuR_-O2_B	fail	pass	warn	warn	0.0	143.9902325060868	warn	fail	4092452.0	pass	Kiley_B_DrsuR_-O2_B_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	591 Mbp	pass	9.61129192273934	Sanger / Illumina 1.9	20-150
Kiley_B_DrsuR_-O2_C	fail	pass	warn	warn	0.0	144.02852137903753	warn	fail	4792966.0	pass	Kiley_B_DrsuR_-O2_C_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	692.3 Mbp	pass	8.414637685463534	Sanger / Illumina 1.9	20-150
Kiley_B_WT_+O2_Ctrl_A	fail	pass	warn	warn	0.0	143.52225717254046	warn	fail	3822251.0	pass	Kiley_B_WT_+O2_Ctrl_A_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	550.2 Mbp	pass	11.593868799675143	Sanger / Illumina 1.9	20-150
Kiley_B_WT_+O2_Ctrl_B	fail	pass	warn	warn	0.0	143.09738923313316	warn	fail	3347752.0	pass	Kiley_B_WT_+O2_Ctrl_B_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	480.5 Mbp	pass	10.112589079727805	Sanger / Illumina 1.9	21-150
Kiley_B_WT_+O2_Ctrl_C	fail	pass	warn	warn	0.0	142.88124190548498	warn	fail	3909283.0	pass	Kiley_B_WT_+O2_Ctrl_C_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	560.2 Mbp	pass	9.600945377474105	Sanger / Illumina 1.9	20-150
Kiley_B_WT_+O2_Paraquat_A	fail	pass	warn	warn	0.0	143.54584757867005	warn	fail	3953633.0	pass	Kiley_B_WT_+O2_Paraquat_A_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	569.2 Mbp	pass	15.288393942956729	Sanger / Illumina 1.9	20-150
Kiley_B_WT_+O2_Paraquat_B	fail	pass	warn	warn	0.0	143.0596228984316	warn	fail	3260660.0	pass	Kiley_B_WT_+O2_Paraquat_B_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	467.8 Mbp	pass	15.251529683273368	Sanger / Illumina 1.9	20-150
Kiley_B_WT_+O2_Paraquat_C	fail	pass	warn	warn	0.0	142.86338221566103	warn	fail	4808759.0	pass	Kiley_B_WT_+O2_Paraquat_C_val_2.fq.gz	pass	pass	47.0	150	pass	Conventional base calls	688.9 Mbp	pass	9.719820829928942	Sanger / Illumina 1.9	20-150
Kiley_B_WT_-O2_Ctrl_A	fail	pass	warn	warn	0.0	143.81142986188357	warn	fail	4162430.0	pass	Kiley_B_WT_-O2_Ctrl_A_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	600.4 Mbp	pass	8.212169562225263	Sanger / Illumina 1.9	20-150
Kiley_B_WT_-O2_Ctrl_B	fail	pass	warn	warn	0.0	143.72840702340204	warn	fail	3116951.0	pass	Kiley_B_WT_-O2_Ctrl_B_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	449.3 Mbp	pass	11.527356209527364	Sanger / Illumina 1.9	20-150
Kiley_B_WT_-O2_Ctrl_C	fail	pass	warn	warn	0.0	143.82820378213896	warn	fail	4108839.0	pass	Kiley_B_WT_-O2_Ctrl_C_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	592.7 Mbp	pass	7.82932900083185	Sanger / Illumina 1.9	20-150
Kiley_B_WT_-O2_NoFe_A	fail	pass	warn	warn	0.0	143.006118801289	warn	fail	4139046.0	pass	Kiley_B_WT_-O2_NoFe_A_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	593.5 Mbp	pass	10.572866599302454	Sanger / Illumina 1.9	20-150
Kiley_B_WT_-O2_NoFe_B	fail	pass	warn	warn	0.0	143.5700080538428	warn	fail	4960365.0	pass	Kiley_B_WT_-O2_NoFe_B_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	714.2 Mbp	pass	9.359213031958658	Sanger / Illumina 1.9	20-150
Kiley_B_WT_-O2_NoFe_C	fail	pass	warn	warn	0.0	144.30381080087426	warn	fail	4387293.0	pass	Kiley_B_WT_-O2_NoFe_C_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	635 Mbp	pass	11.772899688949444	Sanger / Illumina 1.9	20-150
Kiley_B_WT_-O2_NoFe_DIP_A	fail	pass	warn	warn	0.0	144.08622894663316	warn	fail	3217597.0	pass	Kiley_B_WT_-O2_NoFe_DIP_A_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	465 Mbp	pass	11.917501866222187	Sanger / Illumina 1.9	20-150
Kiley_B_WT_-O2_NoFe_DIP_B	fail	pass	warn	warn	0.0	143.24726155043592	warn	fail	4306634.0	pass	Kiley_B_WT_-O2_NoFe_DIP_B_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	618.6 Mbp	pass	9.117266510110168	Sanger / Illumina 1.9	20-150
Kiley_B_WT_-O2_NoFe_DIP_C	fail	pass	warn	warn	0.0	143.4563916043463	warn	fail	5863653.0	pass	Kiley_B_WT_-O2_NoFe_DIP_C_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	843.6 Mbp	pass	7.333843051258605	Sanger / Illumina 1.9	20-150
Kiley_B_WT_-O2_Peroxide_A	fail	pass	warn	pass	0.0	142.78237929405802	warn	fail	4198447.0	pass	Kiley_B_WT_-O2_Peroxide_A_val_1.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	601.2 Mbp	pass	7.05578803739833	Sanger / Illumina 1.9	21-150
Kiley_B_WT_-O2_Peroxide_C	fail	pass	warn	warn	0.0	142.6287160475851	warn	fail	3818506.0	pass	Kiley_B_WT_-O2_Peroxide_C_val_1.fq.gz	pass	pass	48.0	147	pass	Conventional base calls	546.2 Mbp	pass	7.8879988752032055	Sanger / Illumina 1.9	21-150
SRX10341586	fail	pass	warn	warn	0.0	148.70563062356788	warn	fail	9088425.0	pass	SRX10341586_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.3 Gbp	pass	20.355745845586146	Sanger / Illumina 1.9	20-150
SRX10341587	fail	pass	warn	warn	0.0	148.69729551284536	warn	fail	8905755.0	pass	SRX10341587_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.3 Gbp	pass	21.440695948776295	Sanger / Illumina 1.9	20-150
SRX10341588	fail	pass	warn	warn	0.0	148.63190177873102	warn	fail	7450199.0	pass	SRX10341588_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.1 Gbp	pass	20.35216779710347	Sanger / Illumina 1.9	20-150
SRX10341589	fail	pass	fail	warn	0.0	148.73499892534733	warn	fail	8221261.0	pass	SRX10341589_val_2.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.2 Gbp	pass	18.335433752078924	Sanger / Illumina 1.9	20-150
SRX10341590	fail	pass	warn	warn	0.0	148.8118224963661	warn	fail	12509896.0	pass	SRX10341590_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.8 Gbp	pass	22.558093715821297	Sanger / Illumina 1.9	20-150
SRX10341591	fail	pass	warn	warn	0.0	148.82539056257508	warn	fail	12596381.0	pass	SRX10341591_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.8 Gbp	pass	23.78307300042187	Sanger / Illumina 1.9	20-150
SRX10341592	fail	pass	warn	warn	0.0	148.6212057903859	warn	fail	8067787.0	pass	SRX10341592_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.2 Gbp	pass	19.12706885717432	Sanger / Illumina 1.9	20-150
SRX10341593	fail	pass	warn	warn	0.0	148.5850104523687	warn	fail	8308643.0	pass	SRX10341593_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.2 Gbp	pass	19.461433503834378	Sanger / Illumina 1.9	20-150
SRX10341594	fail	pass	warn	warn	0.0	148.5533009903549	warn	fail	9603527.0	pass	SRX10341594_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.4 Gbp	pass	18.394888472944892	Sanger / Illumina 1.9	20-150
SRX10341595	fail	pass	warn	warn	0.0	148.6245799453063	warn	fail	9396693.0	pass	SRX10341595_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.4 Gbp	pass	18.189032518173008	Sanger / Illumina 1.9	20-150
SRX10341596	fail	pass	warn	warn	0.0	148.66208841862934	warn	fail	9111564.0	pass	SRX10341596_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.3 Gbp	pass	19.268976648254228	Sanger / Illumina 1.9	20-150
SRX10341597	fail	pass	warn	warn	0.0	148.57385700231467	warn	fail	7312482.0	pass	SRX10341597_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1 Gbp	pass	20.5181622355053	Sanger / Illumina 1.9	20-150
SRX11348531	fail	pass	warn	warn	0.0	148.737141535322	warn	fail	10885417.0	pass	SRX11348531_val_1.fq.gz	pass	pass	48.0	150		Conventional base calls	1.6 Gbp	pass	18.21347273500298	Sanger / Illumina 1.9	20-150
SRX11348532	fail	pass	warn	warn	0.0	148.5745303269932	warn	fail	12812744.0	pass	SRX11348532_val_1.fq.gz	pass	pass	48.0	150		Conventional base calls	1.9 Gbp	pass	16.977256150299098	Sanger / Illumina 1.9	20-150
SRX1432806	fail	pass	warn	warn	0.0	49.419323736727826	warn	fail	14545282.0	pass	SRX1432806_trimmed.fq.gz	pass	pass	51.0	50	pass	Conventional base calls	718.8 Mbp	pass	8.403132578082905	Sanger / Illumina 1.9	20-50
SRX14563846	fail	pass	warn	warn	0.0	146.87425553778294	warn	fail	23071688.0	pass	SRX14563846_val_1.fq.gz	pass	pass	50.0	151		Conventional base calls	3.3 Gbp	pass	6.507817432684136	Sanger / Illumina 1.9	20-151
SRX14563847	fail	pass	warn	warn	0.0	147.27103011820932	warn	fail	21441879.0	pass	SRX14563847_val_1.fq.gz	pass	pass	50.0	151		Conventional base calls	3.1 Gbp	pass	7.002143104388788	Sanger / Illumina 1.9	20-151
SRX14563848	warn	pass	warn	warn	0.0	144.2752598041131	warn	fail	24084203.0	pass	SRX14563848_val_2.fq.gz	pass	pass	49.0	151		Conventional base calls	3.4 Gbp	pass	13.152286544366223	Sanger / Illumina 1.9	20-151
SRX14563849	warn	pass	warn	pass	0.0	146.52216677830762	warn	fail	23339702.0	pass	SRX14563849_val_2.fq.gz	pass	pass	49.0	151		Conventional base calls	3.4 Gbp	pass	12.474235431290676	Sanger / Illumina 1.9	20-151
SRX14570260	fail	pass	warn	warn	0.0	148.5010462980601	warn	fail	12121307.0	pass	SRX14570260_val_1.fq.gz	pass	pass	50.0	150	pass	Conventional base calls	1.8 Gbp	pass	15.514861789179518	Sanger / Illumina 1.9	20-150
SRX14570261	fail	pass	warn	warn	0.0	148.6177511192757	warn	fail	9352030.0	pass	SRX14570261_val_1.fq.gz	pass	pass	50.0	150	pass	Conventional base calls	1.3 Gbp	pass	17.053433856545038	Sanger / Illumina 1.9	20-150
SRX14570262	fail	pass	warn	warn	0.0	148.63784771594862	warn	fail	10697417.0	pass	SRX14570262_val_1.fq.gz	pass	pass	50.0	150	pass	Conventional base calls	1.5 Gbp	pass	16.093100913827733	Sanger / Illumina 1.9	20-150
SRX14570263	fail	pass	warn	warn	0.0	148.66044182986016	warn	fail	12040155.0	pass	SRX14570263_val_1.fq.gz	pass	pass	50.0	150	fail	Conventional base calls	1.7 Gbp	pass	15.220486492406533	Sanger / Illumina 1.9	20-150
SRX14570264	fail	pass	warn	warn	0.0	148.7075740109459	warn	fail	12711059.0	pass	SRX14570264_val_1.fq.gz	pass	pass	50.0	150	fail	Conventional base calls	1.8 Gbp	pass	14.778143996604513	Sanger / Illumina 1.9	20-150
SRX14570265	fail	pass	warn	warn	0.0	148.8052185868335	warn	fail	13786146.0	pass	SRX14570265_val_1.fq.gz	pass	pass	49.0	150	fail	Conventional base calls	2 Gbp	pass	15.294514756602867	Sanger / Illumina 1.9	20-150
SRX14570266	fail	pass	warn	warn	0.0	148.76112787966343	warn	fail	14185946.0	pass	SRX14570266_val_1.fq.gz	pass	pass	48.0	150	fail	Conventional base calls	2.1 Gbp	pass	16.14738117741145	Sanger / Illumina 1.9	20-150
SRX14570267	fail	pass	warn	warn	0.0	148.71559642021882	warn	fail	13668098.0	pass	SRX14570267_val_1.fq.gz	pass	pass	50.0	150	fail	Conventional base calls	2 Gbp	pass	13.960174050352968	Sanger / Illumina 1.9	20-150
SRX14570268	fail	pass	warn	warn	0.0	148.7740590385057	warn	fail	11115864.0	pass	SRX14570268_val_2.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.6 Gbp	pass	14.41558827708454	Sanger / Illumina 1.9	20-150
SRX14570269	fail	pass	pass	warn	0.0	148.6914404151435	warn	fail	8345837.0	pass	SRX14570269_val_2.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.2 Gbp	pass	17.506216623204963	Sanger / Illumina 1.9	20-150
SRX14570270	fail	pass	warn	warn	0.0	148.64992139363562	warn	fail	10822915.0	pass	SRX14570270_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.6 Gbp	pass	16.43841440727429	Sanger / Illumina 1.9	20-150
SRX14570271	fail	pass	warn	warn	0.0	148.61724337039368	warn	fail	9454219.0	pass	SRX14570271_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.4 Gbp	pass	17.355132074389125	Sanger / Illumina 1.9	20-150
SRX14570272	fail	pass	warn	warn	0.0	148.58274900718177	warn	fail	10054459.0	pass	SRX14570272_val_1.fq.gz	pass	pass	50.0	150	pass	Conventional base calls	1.4 Gbp	pass	16.343189301398567	Sanger / Illumina 1.9	20-150
SRX14570273	fail	pass	warn	warn	0.0	148.68090451838	warn	fail	10090497.0	pass	SRX14570273_val_1.fq.gz	pass	pass	50.0	150	pass	Conventional base calls	1.5 Gbp	pass	16.100823720626426	Sanger / Illumina 1.9	20-150
SRX14570274	fail	pass	warn	warn	0.0	148.64966156263074	warn	fail	11325286.0	pass	SRX14570274_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.6 Gbp	pass	15.605695349971471	Sanger / Illumina 1.9	20-150
SRX14570275	fail	pass	warn	warn	0.0	148.59942810533283	warn	fail	11537789.0	pass	SRX14570275_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.7 Gbp	pass	15.789092002720828	Sanger / Illumina 1.9	20-150
SRX14570276	fail	pass	warn	warn	0.0	148.60855006036002	warn	fail	10612159.0	pass	SRX14570276_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.5 Gbp	pass	16.44357309833215	Sanger / Illumina 1.9	20-150
SRX14570277	fail	pass	warn	fail	0.0	148.57355733890944	warn	fail	13979652.0	pass	SRX14570277_val_1.fq.gz	pass	pass	49.0	150	warn	Conventional base calls	2 Gbp	pass	14.345873002668355	Sanger / Illumina 1.9	20-150
SRX14953908	fail	pass	warn	warn	0.0	99.0395559910202	warn	fail	40576837.0	pass	SRX14953908_val_1.fq.gz	pass	pass	52.0	100		Conventional base calls	4 Gbp	pass	5.234151456765355	Sanger / Illumina 1.9	20-100
SRX14953909	fail	pass	warn	pass	0.0	99.03273633895769	warn	fail	32582049.0	pass	SRX14953909_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	3.2 Gbp	pass	7.509528561846519	Sanger / Illumina 1.9	20-100
SRX14953910	fail	pass	warn	warn	0.0	98.92426940866035	warn	fail	33003334.0	pass	SRX14953910_val_2.fq.gz	pass	pass	50.0	100		Conventional base calls	3.2 Gbp	pass	8.66164214154753	Sanger / Illumina 1.9	20-100
SRX14953911	fail	pass	warn	warn	0.0	99.01200453589807	warn	fail	30781115.0	pass	SRX14953911_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	3 Gbp	pass	8.854777967517343	Sanger / Illumina 1.9	20-100
SRX14953912	fail	pass	fail	warn	0.0	99.10481943806515	warn	fail	31438520.0	pass	SRX14953912_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	3.1 Gbp	pass	6.647246033433948	Sanger / Illumina 1.9	20-100
SRX14953913	fail	pass	warn	pass	0.0	98.92364226480868	warn	fail	35236142.0	pass	SRX14953913_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	3.4 Gbp	pass	8.794912293194713	Sanger / Illumina 1.9	20-100
SRX14953914	fail	pass	warn	warn	0.0	99.02653265906616	warn	fail	28610815.0	pass	SRX14953914_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	2.8 Gbp	pass	6.892726428157503	Sanger / Illumina 1.9	20-100
SRX14953915	fail	pass	fail	warn	0.0	99.11707082818062	warn	fail	28674180.0	pass	SRX14953915_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	2.8 Gbp	pass	6.995019702494116	Sanger / Illumina 1.9	20-100
SRX14953916	fail	pass	warn	fail	0.0	99.00758279088203	warn	fail	33080696.0	pass	SRX14953916_val_2.fq.gz	pass	pass	51.0	100		Conventional base calls	3.2 Gbp	pass	8.821992089789003	Sanger / Illumina 1.9	20-100
SRX14953917	fail	pass	warn	warn	0.0	98.94641448495696	warn	fail	33298159.0	pass	SRX14953917_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	3.3 Gbp	pass	8.62689314552389	Sanger / Illumina 1.9	20-100
SRX14953918	fail	pass	warn	warn	0.0	98.96986697448556	warn	fail	35621813.0	pass	SRX14953918_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	3.5 Gbp	pass	7.187653728114188	Sanger / Illumina 1.9	20-100
SRX14953919	fail	pass	warn	warn	0.0	99.07182058424398	warn	fail	36402600.0	pass	SRX14953919_val_1.fq.gz	pass	pass	52.0	100		Conventional base calls	3.6 Gbp	pass	5.836279667917716	Sanger / Illumina 1.9	20-100
SRX14953920	fail	pass	warn	warn	0.0	99.04046885911517	warn	fail	33783112.0	pass	SRX14953920_val_1.fq.gz	pass	pass	53.0	100		Conventional base calls	3.3 Gbp	pass	5.134371345767857	Sanger / Illumina 1.9	20-100
SRX14953921	fail	pass	warn	fail	0.0	99.09125655431504	warn	fail	35199521.0	pass	SRX14953921_val_1.fq.gz	pass	pass	51.0	100		Conventional base calls	3.4 Gbp	pass	6.456835147689044	Sanger / Illumina 1.9	20-100
SRX14953922	fail	pass	warn	warn	0.0	99.0167532233285	warn	fail	37378598.0	pass	SRX14953922_val_1.fq.gz	pass	pass	53.0	100		Conventional base calls	3.7 Gbp	pass	4.677670899540924	Sanger / Illumina 1.9	20-100
SRX14953923	fail	pass	warn	fail	0.0	99.06154242836664	warn	fail	36840129.0	pass	SRX14953923_val_1.fq.gz	pass	pass	51.0	100		Conventional base calls	3.6 Gbp	pass	6.653095440386114	Sanger / Illumina 1.9	20-100
SRX14953924	fail	pass	warn	warn	0.0	99.07113395481754	warn	fail	27527543.0	pass	SRX14953924_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.7 Gbp	pass	8.839609903498367	Sanger / Illumina 1.9	20-100
SRX14953925	fail	pass	fail	warn	0.0	99.02180904797008	warn	fail	30766680.0	pass	SRX14953925_val_1.fq.gz	pass	pass	53.0	100		Conventional base calls	3 Gbp	pass	5.146704255059994	Sanger / Illumina 1.9	20-100
SRX14953926	fail	pass	warn	fail	0.0	99.01549691180169	warn	fail	27101077.0	pass	SRX14953926_val_1.fq.gz	pass	pass	50.0	100		Conventional base calls	2.6 Gbp	pass	8.821215549291558	Sanger / Illumina 1.9	20-100
SRX14953927	fail	pass	warn	warn	0.0	98.65467022248154	warn	fail	33401064.0	pass	SRX14953927_val_1.fq.gz	pass	pass	52.0	100		Conventional base calls	3.3 Gbp	pass	5.8363899701590025	Sanger / Illumina 1.9	20-100
SRX14953928	fail	pass	fail	fail	0.0	98.98075840619667	warn	fail	36800174.0	pass	SRX14953928_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	3.6 Gbp	pass	7.32562310701455	Sanger / Illumina 1.9	20-100
SRX14953929	fail	pass	warn	fail	0.0	98.95338896789778	warn	fail	30632276.0	pass	SRX14953929_val_2.fq.gz	pass	pass	52.0	100		Conventional base calls	3 Gbp	pass	8.627644609503747	Sanger / Illumina 1.9	20-100
SRX14953930	fail	pass	warn	fail	0.0	99.02387440162914	warn	fail	31671621.0	pass	SRX14953930_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	3.1 Gbp	pass	9.81846587158995	Sanger / Illumina 1.9	20-100
SRX14953931	fail	pass	warn	warn	0.0	98.94593964778961	warn	fail	22503368.0	pass	SRX14953931_val_1.fq.gz	pass	pass	53.0	100		Conventional base calls	2.2 Gbp	pass	6.15890898376043	Sanger / Illumina 1.9	20-100
SRX14953932	fail	pass	warn	warn	0.0	99.06223124834824	warn	fail	23989620.0	pass	SRX14953932_val_1.fq.gz	pass	pass	54.0	100		Conventional base calls	2.3 Gbp	pass	4.669840436829967	Sanger / Illumina 1.9	20-100
SRX18804540	fail	pass	warn	warn	0.0	148.63901770466532	warn	fail	10587040.0	pass	SRX18804540_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.5 Gbp	pass	15.512655139697578	Sanger / Illumina 1.9	20-150
SRX18804541	fail	pass	warn	warn	0.0	148.7072164546402	warn	fail	11128484.0	pass	SRX18804541_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.6 Gbp	pass	16.049170209050146	Sanger / Illumina 1.9	20-150
SRX18804542	fail	pass	warn	warn	0.0	148.67539309195317	warn	fail	9148114.0	pass	SRX18804542_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.3 Gbp	pass	15.045787998191281	Sanger / Illumina 1.9	20-150
SRX18804543	fail	pass	warn	warn	0.0	148.73113898536084	warn	fail	9265501.0	pass	SRX18804543_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.3 Gbp	pass	18.07081728087899	Sanger / Illumina 1.9	20-150
SRX18804544	fail	pass	warn	warn	0.0	148.80481870643723	warn	fail	12988299.0	pass	SRX18804544_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.9 Gbp	pass	16.44223272694144	Sanger / Illumina 1.9	20-150
SRX18804545	fail	pass	warn	warn	0.0	148.83203994743795	warn	fail	11629682.0	pass	SRX18804545_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.7 Gbp	pass	18.22714570637622	Sanger / Illumina 1.9	20-150
SRX18804546	fail	pass	warn	warn	0.0	148.71768258843557	warn	fail	8887036.0	pass	SRX18804546_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.3 Gbp	pass	17.58538623931797	Sanger / Illumina 1.9	20-150
SRX18804547	fail	pass	warn	warn	0.0	148.79897925404578	warn	fail	10433938.0	pass	SRX18804547_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.5 Gbp	pass	13.749113826487813	Sanger / Illumina 1.9	20-150
SRX18804548	fail	pass	warn	warn	0.0	148.80379458787826	warn	fail	10641261.0	pass	SRX18804548_val_2.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.5 Gbp	pass	21.40017494672171	Sanger / Illumina 1.9	20-150
SRX18804549	fail	pass	warn	pass	0.0	148.66863877494606	warn	fail	9525001.0	pass	SRX18804549_val_2.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.4 Gbp	pass	18.254217516542806	Sanger / Illumina 1.9	20-150
SRX18804550	fail	pass	warn	warn	0.0	148.59549100390848	warn	fail	8739462.0	pass	SRX18804550_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.3 Gbp	pass	23.845553759585005	Sanger / Illumina 1.9	20-150
SRX18804551	fail	pass	warn	warn	0.0	148.73426187615252	warn	fail	8169144.0	pass	SRX18804551_val_1.fq.gz	pass	pass	50.0	150	pass	Conventional base calls	1.2 Gbp	pass	19.556513632112686	Sanger / Illumina 1.9	20-150
SRX18804552	fail	pass	pass	warn	0.0	147.95507979598202	warn	fail	8199473.0	pass	SRX18804552_val_1.fq.gz	pass	pass	50.0	150	pass	Conventional base calls	1.2 Gbp	pass	22.290865859582055	Sanger / Illumina 1.9	20-150
SRX18804553	fail	pass	warn	warn	0.0	148.31990192512043	warn	fail	8505338.0	pass	SRX18804553_val_1.fq.gz	pass	pass	50.0	150	pass	Conventional base calls	1.2 Gbp	pass	21.169567433150778	Sanger / Illumina 1.9	20-150
SRX18804554	fail	pass	pass	warn	0.0	148.0840002976892	warn	fail	7873984.0	pass	SRX18804554_val_1.fq.gz	pass	pass	50.0	150	pass	Conventional base calls	1.1 Gbp	pass	21.231807161147117	Sanger / Illumina 1.9	20-150
SRX19817112	fail	pass	pass	warn	0.0	146.78995634508001	warn	fail	10915150.0	pass	SRX19817112_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.6 Gbp	pass	43.81295032943928	Sanger / Illumina 1.9	20-150
SRX19817113	fail	pass	pass	warn	0.0	146.50690261978104	warn	fail	9796353.0	pass	SRX19817113_val_1.fq.gz	pass	pass	49.0	150	pass	Conventional base calls	1.4 Gbp	pass	43.62572875572765	Sanger / Illumina 1.9	20-150
SRX19817114	fail	pass	pass	pass	0.0	146.48436588344308	warn	fail	10415459.0	pass	SRX19817114_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.5 Gbp	pass	43.8177055553699	Sanger / Illumina 1.9	20-150
SRX19817115	fail	pass	pass	warn	0.0	147.04317881899536	warn	warn	10669560.0	pass	SRX19817115_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.5 Gbp	pass	50.395937787415356	Sanger / Illumina 1.9	20-150
SRX19817116	fail	pass	pass	warn	0.0	147.09963348150038	warn	fail	10438218.0	pass	SRX19817116_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.5 Gbp	pass	44.84507313982245	Sanger / Illumina 1.9	20-150
SRX19817117	fail	pass	pass	warn	0.0	147.04250487876092	warn	fail	11171894.0	pass	SRX19817117_val_1.fq.gz	pass	pass	48.0	150	pass	Conventional base calls	1.6 Gbp	pass	44.66740659576154	Sanger / Illumina 1.9	20-150
SRX2036088	fail	pass	fail	warn	0.0	46.2406110732479	warn	fail	46848459.0	pass	SRX2036088_trimmed.fq.gz	pass	pass	52.0	49	pass	Conventional base calls	2.1 Gbp	pass	7.644980530574844	Sanger / Illumina 1.9	18-50
SRX2036089	fail	pass	fail	warn	0.0	46.20303146175339	warn	fail	43849209.0	pass	SRX2036089_trimmed.fq.gz	pass	pass	52.0	49	pass	Conventional base calls	2 Gbp	pass	8.257397753293102	Sanger / Illumina 1.9	18-50
SRX2036090	fail	pass	fail	warn	0.0	46.08381375458918	warn	fail	42895167.0	pass	SRX2036090_trimmed.fq.gz	pass	pass	52.0	49	fail	Conventional base calls	1.9 Gbp	pass	7.506275250336366	Sanger / Illumina 1.9	18-50
SRX2036091	fail	pass	fail	warn	0.0	46.00267596314874	warn	fail	40935915.0	pass	SRX2036091_trimmed.fq.gz	pass	pass	52.0	49	fail	Conventional base calls	1.8 Gbp	pass	7.485651452538954	Sanger / Illumina 1.9	18-50
SRX2036300	fail	pass	warn	pass	0.0	95.10791987888894	warn	fail	13438905.0	pass	SRX2036300_val_2.fq.gz	pass	pass	44.0	100	fail	Conventional base calls	1.2 Gbp	pass	14.718282504105778	Sanger / Illumina 1.9	20-101
SRX2036303	fail	pass	warn	pass	0.0	95.24838069662192	warn	fail	12310695.0	pass	SRX2036303_val_2.fq.gz	pass	pass	43.0	100	fail	Conventional base calls	1.1 Gbp	pass	15.249819482605579	Sanger / Illumina 1.9	20-101
SRX2036305	warn	pass	warn	warn	0.0	95.09941347843308	warn	fail	15048040.0	pass	SRX2036305_val_2.fq.gz	pass	pass	43.0	100	fail	Conventional base calls	1.4 Gbp	pass	13.578176076447694	Sanger / Illumina 1.9	20-101
SRX2036307	warn	pass	warn	warn	0.0	95.26327032442053	warn	fail	15731002.0	pass	SRX2036307_val_2.fq.gz	pass	pass	43.0	100	fail	Conventional base calls	1.5 Gbp	pass	13.785498719957562	Sanger / Illumina 1.9	20-101
SRX2037533	fail	pass	warn	warn	0.0	49.21141439476486	warn	fail	36872669.0	pass	SRX2037533_trimmed.fq.gz	pass	pass	45.0	50	warn	Conventional base calls	1.8 Gbp	pass	11.989921163931978	Sanger / Illumina 1.9	20-50
SRX2037535	fail	pass	warn	warn	0.0	49.20217343473011	warn	fail	38527589.0	pass	SRX2037535_trimmed.fq.gz	pass	pass	45.0	50	warn	Conventional base calls	1.8 Gbp	pass	12.101082072773293	Sanger / Illumina 1.9	20-50
SRX2037536	fail	pass	warn	fail	0.0	49.15866759954037	warn	fail	48628233.0	pass	SRX2037536_trimmed.fq.gz	pass	pass	43.0	50	warn	Conventional base calls	2.3 Gbp	pass	10.883086274062158	Sanger / Illumina 1.9	20-50
SRX2037537	fail	pass	warn	fail	0.0	49.159740737902474	warn	fail	58473337.0	pass	SRX2037537_trimmed.fq.gz	pass	pass	44.0	50	warn	Conventional base calls	2.8 Gbp	pass	9.583816845381333	Sanger / Illumina 1.9	20-50
SRX2037538	fail	pass	warn	pass	0.0	49.25594619133796	warn	fail	49080871.0	pass	SRX2037538_trimmed.fq.gz	pass	pass	45.0	50	fail	Conventional base calls	2.4 Gbp	warn	8.303137383901133	Sanger / Illumina 1.9	20-50
SRX2037540	fail	pass	warn	pass	0.0	49.26099902567842	warn	fail	40585163.0	pass	SRX2037540_trimmed.fq.gz	pass	pass	45.0	50	fail	Conventional base calls	1.9 Gbp	warn	10.580174608336874	Sanger / Illumina 1.9	20-50
SRX2037541	fail	pass	warn	fail	0.0	49.20035888856057	warn	fail	42076571.0	pass	SRX2037541_trimmed.fq.gz	pass	pass	45.0	50	fail	Conventional base calls	2 Gbp	warn	12.903993057593857	Sanger / Illumina 1.9	20-50
SRX2037542	fail	pass	warn	fail	0.0	49.175663255320266	warn	fail	48195731.0	pass	SRX2037542_trimmed.fq.gz	pass	pass	45.0	50	fail	Conventional base calls	2.3 Gbp	warn	11.323721400327685	Sanger / Illumina 1.9	20-50
SRX2037691	fail	pass	warn	fail	0.0	94.15492329167533	warn	fail	16767085.0	pass	SRX2037691_val_2.fq.gz	pass	pass	41.0	100	fail	Conventional base calls	1.5 Gbp	pass	17.618045598682613	Sanger / Illumina 1.9	20-101
SRX2037693	warn	pass	warn	fail	0.0	94.13625015681438	warn	fail	16906931.0	pass	SRX2037693_val_2.fq.gz	pass	pass	45.0	100	fail	Conventional base calls	1.6 Gbp	pass	14.012223585995665	Sanger / Illumina 1.9	20-101
SRX2037695	warn	pass	warn	fail	0.0	94.618956610261	warn	fail	14597230.0	pass	SRX2037695_val_2.fq.gz	pass	pass	44.0	100	fail	Conventional base calls	1.3 Gbp	pass	15.32211004253266	Sanger / Illumina 1.9	20-101
SRX2037697	warn	pass	warn	fail	0.0	94.59497283430782	warn	fail	15370490.0	pass	SRX2037697_val_2.fq.gz	pass	pass	44.0	100	fail	Conventional base calls	1.4 Gbp	pass	15.113122469531687	Sanger / Illumina 1.9	20-101
SRX2037699	fail	pass	warn	fail	0.0	96.75552606195316	warn	fail	15941687.0	pass	SRX2037699_val_1.fq.gz	pass	warn	40.0	100	warn	Conventional base calls	1.5 Gbp	pass	18.998943634850036	Sanger / Illumina 1.9	20-101
SRX2037713	fail	pass	fail	fail	0.0	94.41412301037147	warn	fail	16612209.0	pass	SRX2037713_val_2.fq.gz	pass	warn	37.0	100	fail	Conventional base calls	1.5 Gbp	pass	17.752362305728965	Sanger / Illumina 1.9	20-101
SRX2037715	fail	pass	fail	fail	0.0	94.00242800648768	warn	fail	17243776.0	pass	SRX2037715_val_2.fq.gz	pass	warn	38.0	100	fail	Conventional base calls	1.6 Gbp	pass	17.215360440882552	Sanger / Illumina 1.9	20-101
SRX2037717	fail	pass	warn	fail	0.0	94.51342080778872	warn	fail	13022316.0	pass	SRX2037717_val_2.fq.gz	pass	pass	44.0	100	fail	Conventional base calls	1.2 Gbp	pass	15.934601592048045	Sanger / Illumina 1.9	20-101
SRX2116174	fail	pass	fail	fail	0.0	146.9141974537609	warn	fail	3634694.0	pass	SRX2116174_val_1.fq.gz	pass	warn	39.0	151		Conventional base calls	533.5 Mbp	pass	35.64155464697586	Sanger / Illumina 1.9	20-151
SRX2116175	fail	pass	warn	fail	0.0	146.62738869264746	warn	fail	3899675.0	pass	SRX2116175_val_1.fq.gz	pass	fail	37.0	151		Conventional base calls	571.3 Mbp	pass	42.012231291089805	Sanger / Illumina 1.9	20-151
SRX2116176	fail	pass	warn	warn	0.0	147.31701696244957	warn	fail	3467070.0	pass	SRX2116176_val_1.fq.gz	pass	pass	49.0	151		Conventional base calls	510.4 Mbp	pass	20.76855068331973	Sanger / Illumina 1.9	20-151
SRX21659709	fail	pass	fail	pass	0.0	146.8397426356586	warn	fail	10232653.0	pass	SRX21659709_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	1.5 Gbp	pass	11.386471754181947	Sanger / Illumina 1.9	20-150
SRX21659710	fail	pass	warn	pass	0.0	147.27436412508388	warn	fail	11198822.0	pass	SRX21659710_val_2.fq.gz	pass	pass	49.0	150		Conventional base calls	1.6 Gbp	pass	12.154069072832748	Sanger / Illumina 1.9	20-150
SRX21659711	fail	pass	warn	warn	0.0	146.6561907120903	warn	fail	25087324.0	pass	SRX21659711_val_2.fq.gz	pass	pass	50.0	150		Conventional base calls	3.6 Gbp	pass	8.105207301497112	Sanger / Illumina 1.9	20-150
SRX22720559	fail	pass	pass	pass	0.0	99.22244718974648	warn	fail	18140890.0	pass	SRX22720559_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	1.8 Gbp	pass	21.087257838604877	Sanger / Illumina 1.9	20-100
SRX22720560	fail	pass	pass	pass	0.0	99.26980420425355	warn	fail	18112038.0	pass	SRX22720560_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.8 Gbp	pass	23.122717521836382	Sanger / Illumina 1.9	20-100
SRX22720561	fail	pass	warn	pass	0.0	99.27459157718684	warn	fail	18098585.0	pass	SRX22720561_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.8 Gbp	pass	17.422074981038634	Sanger / Illumina 1.9	20-100
SRX22720562	fail	pass	warn	pass	0.0	99.2688526777167	warn	fail	18035011.0	pass	SRX22720562_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.7 Gbp	pass	21.86828059130634	Sanger / Illumina 1.9	20-100
SRX22720563	fail	pass	warn	pass	0.0	99.14400152148811	warn	fail	18040233.0	pass	SRX22720563_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.7 Gbp	pass	17.556651286566794	Sanger / Illumina 1.9	18-100
SRX22720564	fail	pass	warn	pass	0.0	99.26437732051599	warn	fail	18145210.0	pass	SRX22720564_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.8 Gbp	pass	18.554130277486106	Sanger / Illumina 1.9	20-100
SRX22720565	fail	pass	pass	pass	0.0	99.27492319066387	warn	fail	18051842.0	pass	SRX22720565_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.7 Gbp	pass	21.197336176869022	Sanger / Illumina 1.9	20-100
SRX22720566	fail	pass	pass	pass	0.0	99.15635266639406	warn	fail	18113583.0	pass	SRX22720566_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	1.8 Gbp	pass	22.55909565461601	Sanger / Illumina 1.9	18-100
SRX22720567	fail	pass	warn	pass	0.0	99.26194860172379	warn	fail	18023406.0	pass	SRX22720567_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.7 Gbp	pass	22.410830830405423	Sanger / Illumina 1.9	20-100
SRX22720568	fail	pass	warn	pass	0.0	99.22603979142353	warn	fail	18036550.0	pass	SRX22720568_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	1.7 Gbp	pass	21.67032604420819	Sanger / Illumina 1.9	20-100
SRX22720569	fail	pass	warn	pass	0.0	99.24027742482339	warn	fail	18089369.0	pass	SRX22720569_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	1.8 Gbp	pass	21.65173935928488	Sanger / Illumina 1.9	20-100
SRX22720570	fail	pass	pass	pass	0.0	99.27252825179944	warn	fail	18117784.0	pass	SRX22720570_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.8 Gbp	pass	22.18861874743908	Sanger / Illumina 1.9	20-100
SRX22720571	fail	pass	pass	pass	0.0	99.27418137885678	warn	fail	18133602.0	pass	SRX22720571_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.8 Gbp	pass	20.944095939679823	Sanger / Illumina 1.9	20-100
SRX22720572	fail	pass	warn	pass	0.0	99.25589609931808	warn	fail	18064867.0	pass	SRX22720572_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	1.7 Gbp	pass	18.693562603121958	Sanger / Illumina 1.9	20-100
SRX22720573	fail	pass	pass	pass	0.0	99.27228169693521	warn	fail	18026522.0	pass	SRX22720573_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.7 Gbp	pass	20.697849780691293	Sanger / Illumina 1.9	20-100
SRX22720574	fail	pass	pass	pass	0.0	99.2664541070283	warn	fail	18081200.0	pass	SRX22720574_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	1.7 Gbp	pass	22.004213696504674	Sanger / Illumina 1.9	20-100
SRX22720575	fail	pass	pass	pass	0.0	99.26579887708857	warn	fail	18013353.0	pass	SRX22720575_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	1.7 Gbp	pass	22.159334173257335	Sanger / Illumina 1.9	20-100
SRX22720576	fail	pass	pass	pass	0.0	99.26964976395854	warn	fail	18044288.0	pass	SRX22720576_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.7 Gbp	pass	22.531700805731482	Sanger / Illumina 1.9	20-100
SRX22720577	fail	pass	pass	pass	0.0	99.26997245118127	warn	fail	18083534.0	pass	SRX22720577_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	1.7 Gbp	pass	21.088426052966376	Sanger / Illumina 1.9	20-100
SRX22720578	fail	pass	pass	pass	0.0	99.22988213647824	warn	fail	18034333.0	pass	SRX22720578_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	1.7 Gbp	pass	20.794377371759854	Sanger / Illumina 1.9	20-100
SRX22720579	fail	pass	pass	pass	0.0	99.22937444288354	warn	fail	18094287.0	pass	SRX22720579_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	1.8 Gbp	pass	22.197777932657683	Sanger / Illumina 1.9	20-100
SRX3316529	fail	pass	warn	warn	0.0	98.97489968382449	warn	fail	34187657.0	pass	SRX3316529_val_1.fq.gz	pass	pass	47.0	100		Conventional base calls	3.3 Gbp	pass	9.117572133863929	Sanger / Illumina 1.9	20-100
SRX3316530	fail	pass	warn	warn	0.0	98.60987014903598	warn	fail	27267106.0	pass	SRX3316530_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.6 Gbp	pass	9.335588173902373	Sanger / Illumina 1.9	20-100
SRX3316531	fail	pass	warn	warn	0.0	98.7057940518487	warn	fail	27384912.0	pass	SRX3316531_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.7 Gbp	pass	9.351460897016915	Sanger / Illumina 1.9	20-100
SRX3316532	fail	pass	warn	warn	0.0	98.78018335550804	warn	fail	31276617.0	pass	SRX3316532_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	3 Gbp	pass	9.355486839428648	Sanger / Illumina 1.9	20-100
SRX3316533	fail	pass	warn	warn	0.0	98.66884519646209	warn	fail	31008374.0	pass	SRX3316533_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	3 Gbp	pass	8.828693381040228	Sanger / Illumina 1.9	20-100
SRX3316534	fail	pass	warn	warn	0.0	98.7304645973303	warn	fail	26720386.0	pass	SRX3316534_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.6 Gbp	pass	9.512410415081515	Sanger / Illumina 1.9	20-100
SRX3316535	fail	pass	warn	warn	0.0	98.41545324740841	warn	fail	28096774.0	pass	SRX3316535_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.7 Gbp	pass	9.920584585751138	Sanger / Illumina 1.9	20-100
SRX3316536	fail	pass	warn	warn	0.0	98.75076875188111	warn	fail	27088389.0	pass	SRX3316536_val_2.fq.gz	pass	pass	47.0	100		Conventional base calls	2.6 Gbp	pass	11.777627276988909	Sanger / Illumina 1.9	20-100
SRX3316537	fail	pass	warn	warn	0.0	98.71907245146673	warn	fail	27615590.0	pass	SRX3316537_val_2.fq.gz	pass	pass	46.0	100		Conventional base calls	2.7 Gbp	pass	10.507576342398695	Sanger / Illumina 1.9	20-100
SRX3316538	fail	pass	warn	warn	0.0	98.94331753656269	warn	fail	26824681.0	pass	SRX3316538_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	2.6 Gbp	pass	8.643166095693362	Sanger / Illumina 1.9	20-100
SRX3316539	fail	pass	warn	pass	0.0	98.97409565215453	warn	fail	24670955.0	pass	SRX3316539_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.4 Gbp	pass	8.944525778378734	Sanger / Illumina 1.9	20-100
SRX3316540	fail	pass	warn	warn	0.0	98.70789371431988	warn	fail	29475617.0	pass	SRX3316540_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.9 Gbp	pass	9.738942807655288	Sanger / Illumina 1.9	20-100
SRX3316541	fail	pass	warn	warn	0.0	98.81673740585015	warn	fail	30191895.0	pass	SRX3316541_val_2.fq.gz	pass	pass	47.0	100		Conventional base calls	2.9 Gbp	pass	8.535861180855822	Sanger / Illumina 1.9	20-100
SRX3316542	fail	pass	warn	warn	0.0	98.76679414607217	warn	fail	26983182.0	pass	SRX3316542_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.6 Gbp	pass	9.023269273471632	Sanger / Illumina 1.9	20-100
SRX3316543	fail	pass	warn	warn	0.0	98.7159301237154	warn	fail	30129879.0	pass	SRX3316543_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.9 Gbp	pass	8.655952829967264	Sanger / Illumina 1.9	20-100
SRX3316544	fail	pass	warn	warn	0.0	98.56514003836958	warn	fail	23851713.0	pass	SRX3316544_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.3 Gbp	pass	10.083736878310862	Sanger / Illumina 1.9	20-100
SRX3316545	fail	pass	pass	warn	0.0	98.72500003780955	warn	fail	23142305.0	pass	SRX3316545_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.2 Gbp	pass	9.320683515796228	Sanger / Illumina 1.9	20-100
SRX3316546	fail	pass	pass	warn	0.0	98.75984062387302	warn	fail	27559711.0	pass	SRX3316546_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.7 Gbp	pass	8.55237479388874	Sanger / Illumina 1.9	20-100
SRX3316547	fail	pass	pass	warn	0.0	98.82216049524789	warn	fail	21680779.0	pass	SRX3316547_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.1 Gbp	pass	9.330987716531478	Sanger / Illumina 1.9	20-100
SRX3316548	fail	pass	warn	warn	0.0	98.97716564528966	warn	fail	23576668.0	pass	SRX3316548_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.3 Gbp	pass	8.388752347917329	Sanger / Illumina 1.9	20-100
SRX3316549	fail	pass	warn	warn	0.0	98.95760144188445	warn	fail	22880613.0	pass	SRX3316549_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.2 Gbp	pass	8.684030138305317	Sanger / Illumina 1.9	20-100
SRX3316550	fail	pass	warn	warn	0.0	98.794966321764	warn	fail	27570773.0	pass	SRX3316550_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.7 Gbp	pass	8.624948317150691	Sanger / Illumina 1.9	20-100
SRX3316551	fail	pass	warn	warn	0.0	98.76782080593333	warn	fail	29274630.0	pass	SRX3316551_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.8 Gbp	pass	8.976307045763946	Sanger / Illumina 1.9	20-100
SRX3316552	fail	pass	warn	warn	0.0	98.81938803240479	warn	fail	26696675.0	pass	SRX3316552_val_2.fq.gz	pass	pass	47.0	100		Conventional base calls	2.6 Gbp	pass	8.333706305073106	Sanger / Illumina 1.9	20-100
SRX3316553	fail	pass	pass	warn	0.0	98.69197454513481	warn	fail	24895673.0	pass	SRX3316553_val_2.fq.gz	pass	pass	47.0	100		Conventional base calls	2.4 Gbp	pass	9.417297516315546	Sanger / Illumina 1.9	20-100
SRX3316554	fail	pass	warn	warn	0.0	98.81313470148493	warn	fail	25638923.0	pass	SRX3316554_val_2.fq.gz	pass	pass	47.0	100		Conventional base calls	2.5 Gbp	pass	8.72461463987725	Sanger / Illumina 1.9	20-100
SRX3316555	fail	pass	warn	warn	0.0	98.77505409753611	warn	fail	22534298.0	pass	SRX3316555_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.2 Gbp	pass	10.616333557583618	Sanger / Illumina 1.9	20-100
SRX3316556	fail	pass	warn	warn	0.0	98.79875985063282	warn	fail	23901637.0	pass	SRX3316556_val_2.fq.gz	pass	pass	47.0	100		Conventional base calls	2.3 Gbp	pass	9.48978234053104	Sanger / Illumina 1.9	20-100
SRX3316557	fail	pass	warn	warn	0.0	98.73428208070118	warn	fail	26348637.0	pass	SRX3316557_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.6 Gbp	pass	9.32845709247164	Sanger / Illumina 1.9	20-100
SRX3316558	fail	pass	warn	warn	0.0	98.88488403889963	warn	fail	22398675.0	pass	SRX3316558_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.2 Gbp	pass	9.414282306830513	Sanger / Illumina 1.9	20-100
SRX3316559	fail	pass	warn	pass	0.0	99.19072555000005	warn	fail	25816043.0	pass	SRX3316559_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.5 Gbp	pass	8.52338058361978	Sanger / Illumina 1.9	20-100
SRX3316560	fail	pass	warn	warn	0.0	98.97425162415307	warn	fail	26109608.0	pass	SRX3316560_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.5 Gbp	pass	8.212409427277917	Sanger / Illumina 1.9	20-100
SRX3316561	fail	pass	warn	warn	0.0	98.99695971880676	warn	fail	26850148.0	pass	SRX3316561_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.6 Gbp	pass	9.964302687204327	Sanger / Illumina 1.9	20-100
SRX3316625	fail	pass	warn	warn	0.0	98.99206429591861	warn	fail	24988709.0	pass	SRX3316625_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.4 Gbp	pass	7.9798955462224095	Sanger / Illumina 1.9	20-100
SRX3316626	fail	pass	warn	warn	0.0	98.96943414402962	warn	fail	24387637.0	pass	SRX3316626_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.4 Gbp	pass	10.088616404305931	Sanger / Illumina 1.9	20-100
SRX3316627	fail	pass	warn	warn	0.0	99.00271708203731	warn	fail	25340420.0	pass	SRX3316627_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.5 Gbp	pass	8.219537505920659	Sanger / Illumina 1.9	20-100
SRX3316628	fail	pass	warn	warn	0.0	98.79920317809426	warn	fail	25322597.0	pass	SRX3316628_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.5 Gbp	pass	9.243127374847685	Sanger / Illumina 1.9	20-100
SRX3316629	fail	pass	pass	warn	0.0	98.84537042981367	warn	fail	23458398.0	pass	SRX3316629_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.3 Gbp	pass	9.345354977150778	Sanger / Illumina 1.9	20-100
SRX3316630	fail	pass	warn	pass	0.0	99.00173164899715	warn	fail	30224370.0	pass	SRX3316630_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	3 Gbp	pass	8.206321810417554	Sanger / Illumina 1.9	20-100
SRX3316631	fail	pass	warn	pass	0.0	98.98791224867621	warn	fail	28121194.0	pass	SRX3316631_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.7 Gbp	pass	8.193566546991091	Sanger / Illumina 1.9	20-100
SRX3316632	fail	pass	warn	warn	0.0	98.99023464075056	warn	fail	23665284.0	pass	SRX3316632_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.3 Gbp	pass	8.458896084722047	Sanger / Illumina 1.9	20-100
SRX3316633	fail	pass	warn	warn	0.0	98.95762632292667	warn	fail	23686120.0	pass	SRX3316633_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.3 Gbp	pass	10.01155548739519	Sanger / Illumina 1.9	20-100
SRX3316634	fail	pass	warn	warn	0.0	98.97740039727775	warn	fail	24683487.0	pass	SRX3316634_val_1.fq.gz	pass	pass	48.0	100		Conventional base calls	2.4 Gbp	pass	9.258125004335561	Sanger / Illumina 1.9	20-100
SRX3316735	fail	pass	warn	warn	0.0	98.72817534289857	warn	fail	28662558.0	pass	SRX3316735_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.8 Gbp	pass	12.048815587989434	Sanger / Illumina 1.9	20-100
SRX3316736	fail	pass	warn	warn	0.0	98.78100289635941	warn	fail	31293423.0	pass	SRX3316736_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	3 Gbp	pass	9.503612326662127	Sanger / Illumina 1.9	20-100
SRX3316737	fail	pass	warn	warn	0.0	98.85288370076847	warn	fail	32642950.0	pass	SRX3316737_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	3.2 Gbp	pass	9.231645377761048	Sanger / Illumina 1.9	20-100
SRX3316738	fail	pass	warn	warn	0.0	99.00456735531101	warn	fail	29647573.0	pass	SRX3316738_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	2.9 Gbp	pass	9.20120699246012	Sanger / Illumina 1.9	20-100
SRX3316739	fail	pass	warn	pass	0.0	98.98049513326458	warn	fail	25471284.0	pass	SRX3316739_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	2.5 Gbp	pass	9.914055017051151	Sanger / Illumina 1.9	20-100
SRX3316740	fail	pass	warn	warn	0.0	97.98743255787006	warn	fail	19780477.0	pass	SRX3316740_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	1.9 Gbp	pass	16.17800091848471	Sanger / Illumina 1.9	20-100
SRX3316741	fail	pass	warn	warn	0.0	98.07953745844532	warn	fail	38120856.0	pass	SRX3316741_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	3.7 Gbp	pass	8.3921700414402	Sanger / Illumina 1.9	20-100
SRX3316742	fail	pass	warn	warn	0.0	98.85619498474995	warn	fail	29344818.0	pass	SRX3316742_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.9 Gbp	pass	10.158248544173222	Sanger / Illumina 1.9	20-100
SRX3316743	fail	pass	warn	warn	0.0	98.73445193571452	warn	fail	29251085.0	pass	SRX3316743_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.8 Gbp	pass	10.50501948599763	Sanger / Illumina 1.9	20-100
SRX3316744	fail	pass	warn	warn	0.0	97.53067608296782	warn	fail	7870040.0	pass	SRX3316744_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	769.7 Mbp	pass	23.342321095496168	Sanger / Illumina 1.9	20-100
SRX3316745	fail	pass	warn	warn	0.0	97.57721180281867	warn	fail	22966819.0	pass	SRX3316745_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.2 Gbp	pass	13.749377950795525	Sanger / Illumina 1.9	20-100
SRX3316746	fail	pass	warn	warn	0.0	97.269984262219	warn	fail	22079987.0	pass	SRX3316746_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	2.1 Gbp	pass	17.049279242710806	Sanger / Illumina 1.9	20-100
SRX3316747	fail	pass	warn	warn	0.0	98.75889211523165	warn	fail	27058157.0	pass	SRX3316747_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.6 Gbp	pass	15.159798532267185	Sanger / Illumina 1.9	20-100
SRX3316748	fail	pass	warn	warn	0.0	98.99774123384823	warn	fail	26548565.0	pass	SRX3316748_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	2.6 Gbp	pass	9.060947744267896	Sanger / Illumina 1.9	20-100
SRX3316749	fail	pass	warn	warn	0.0	99.01773093390781	warn	fail	25064444.0	pass	SRX3316749_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	2.4 Gbp	pass	13.075200349093908	Sanger / Illumina 1.9	20-100
SRX3316750	fail	pass	warn	warn	0.0	98.52450957771534	warn	fail	27434622.0	pass	SRX3316750_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.7 Gbp	pass	12.738489680718445	Sanger / Illumina 1.9	20-100
SRX3316751	fail	pass	warn	warn	0.0	99.25976027349387	warn	fail	21818113.0	pass	SRX3316751_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.1 Gbp	pass	9.85070878878312	Sanger / Illumina 1.9	20-100
SRX3316752	fail	pass	warn	warn	0.0	98.87189513966995	warn	fail	17671125.0	pass	SRX3316752_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	1.7 Gbp	pass	10.313606432617625	Sanger / Illumina 1.9	20-100
SRX3316753	fail	pass	warn	warn	0.0	98.83509873225405	warn	fail	22715829.0	pass	SRX3316753_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.2 Gbp	pass	9.491814577404243	Sanger / Illumina 1.9	20-100
SRX3316754	fail	pass	warn	warn	0.0	98.86283066448911	warn	fail	20264952.0	pass	SRX3316754_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2 Gbp	pass	10.178931932499362	Sanger / Illumina 1.9	20-100
SRX3316755	fail	pass	warn	warn	0.0	98.66702439412809	warn	fail	26021672.0	pass	SRX3316755_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.5 Gbp	pass	9.926870964202838	Sanger / Illumina 1.9	20-100
SRX3316756	fail	pass	warn	warn	0.0	98.8534419123	warn	fail	19262417.0	pass	SRX3316756_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	1.9 Gbp	pass	10.611739918223696	Sanger / Illumina 1.9	20-100
SRX3316757	fail	pass	warn	warn	0.0	98.88800788603658	warn	fail	20702922.0	pass	SRX3316757_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2 Gbp	pass	9.812467190046121	Sanger / Illumina 1.9	20-100
SRX3316758	fail	pass	warn	warn	0.0	98.86658227794057	warn	fail	26232572.0	pass	SRX3316758_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	2.6 Gbp	pass	9.05244279893697	Sanger / Illumina 1.9	20-100
SRX3411505	fail	pass	fail	warn	0.0	141.37563429299792	warn	fail	7814015.0	pass	SRX3411505_val_1.fq.gz	pass	pass	50.0	147		Conventional base calls	1.1 Gbp	pass	9.447512607563201	Sanger / Illumina 1.9	20-150
SRX3411506	fail	pass	fail	fail	0.0	141.10535224329854	warn	fail	4882364.0	pass	SRX3411506_val_1.fq.gz	pass	pass	51.0	147		Conventional base calls	691.5 Mbp	pass	13.906973087200294	Sanger / Illumina 1.9	20-150
SRX3411507	fail	pass	fail	fail	0.0	141.06819624493585	warn	fail	5921763.0	pass	SRX3411507_val_1.fq.gz	pass	pass	50.0	147		Conventional base calls	838.5 Mbp	pass	11.624240840523878	Sanger / Illumina 1.9	20-150
SRX3411508	fail	pass	fail	fail	0.0	141.02967094871664	warn	fail	4869241.0	pass	SRX3411508_val_2.fq.gz	pass	pass	50.0	147		Conventional base calls	689.6 Mbp	pass	20.16453661579104	Sanger / Illumina 1.9	20-150
SRX3411509	fail	pass	fail	fail	0.0	139.01367009923956	warn	fail	5393816.0	pass	SRX3411509_val_2.fq.gz	pass	pass	51.0	147		Conventional base calls	752.8 Mbp	pass	21.793221500130468	Sanger / Illumina 1.9	20-150
SRX3411510	fail	pass	fail	warn	0.0	139.85746380122112	warn	fail	5524772.0	pass	SRX3411510_val_1.fq.gz	pass	pass	51.0	147		Conventional base calls	775.6 Mbp	pass	12.22717521384977	Sanger / Illumina 1.9	20-150
SRX3411511	fail	pass	fail	fail	0.0	138.70955442635838	warn	fail	6600166.0	pass	SRX3411511_val_1.fq.gz	pass	pass	51.0	147		Conventional base calls	918.8 Mbp	pass	10.49590185952736	Sanger / Illumina 1.9	20-150
SRX3411512	fail	pass	fail	fail	0.0	139.3031477724325	warn	fail	4171299.0	pass	SRX3411512_val_1.fq.gz	pass	warn	51.0	147		Conventional base calls	583.1 Mbp	pass	13.244103236362555	Sanger / Illumina 1.9	20-150
SRX3411513	fail	pass	fail	fail	0.0	138.8086013553929	warn	fail	5271239.0	pass	SRX3411513_val_1.fq.gz	pass	pass	51.0	147		Conventional base calls	734.3 Mbp	pass	12.929944691656416	Sanger / Illumina 1.9	20-150
SRX3411514	fail	pass	fail	warn	0.0	143.51261059116868	warn	fail	4479449.0	pass	SRX3411514_val_1.fq.gz	pass	pass	47.0	147		Conventional base calls	645.8 Mbp	pass	22.12890258897035	Sanger / Illumina 1.9	20-150
SRX3411515	fail	pass	fail	fail	0.0	142.43402079418206	warn	fail	4120768.0	pass	SRX3411515_val_1.fq.gz	pass	pass	49.0	147		Conventional base calls	589.5 Mbp	pass	18.853234793493137	Sanger / Illumina 1.9	20-150
SRX3411516	fail	pass	fail	warn	0.0	140.59865338408545	warn	fail	5705116.0	pass	SRX3411516_val_1.fq.gz	pass	pass	44.0	147		Conventional base calls	805.6 Mbp	pass	15.589837173337523	Sanger / Illumina 1.9	20-150
SRX3411517	fail	pass	warn	fail	0.0	140.54049075467168	warn	fail	5466112.0	pass	SRX3411517_val_1.fq.gz	pass	pass	47.0	147		Conventional base calls	771.4 Mbp	pass	16.324684259447675	Sanger / Illumina 1.9	20-150
SRX3411518	fail	pass	fail	fail	0.0	143.2158303854108	warn	fail	3014835.0	pass	SRX3411518_val_2.fq.gz	pass	fail	49.0	147		Conventional base calls	433.7 Mbp	pass	38.33703828148714	Sanger / Illumina 1.9	20-150
SRX3411519	fail	pass	fail	fail	0.0	139.75303201904515	warn	fail	3246599.0	pass	SRX3411519_val_2.fq.gz	pass	warn	47.0	147		Conventional base calls	456 Mbp	pass	44.721003267455856	Sanger / Illumina 1.9	20-150
SRX3411520	fail	pass	fail	fail	0.0	139.9695974795214	warn	fail	3454582.0	pass	SRX3411520_val_2.fq.gz	pass	warn	47.0	147		Conventional base calls	485.9 Mbp	pass	33.79439289179258	Sanger / Illumina 1.9	20-150
SRX3411521	fail	pass	fail	warn	0.0	141.39147664897996	warn	fail	5246880.0	pass	SRX3411521_val_2.fq.gz	pass	warn	45.0	147		Conventional base calls	745.5 Mbp	pass	32.007826913708875	Sanger / Illumina 1.9	20-150
SRX3411522	fail	pass	warn	warn	0.0	140.76126633864035	warn	fail	4041952.0	pass	SRX3411522_val_2.fq.gz	pass	warn	46.0	147		Conventional base calls	571.7 Mbp	pass	42.536213779391154	Sanger / Illumina 1.9	20-150
SRX3411523	fail	pass	warn	fail	0.0	138.8678964214212	warn	fail	4521823.0	pass	SRX3411523_val_2.fq.gz	pass	warn	47.0	147		Conventional base calls	631.1 Mbp	pass	43.12752165955668	Sanger / Illumina 1.9	20-150
SRX3411524	fail	pass	fail	fail	0.0	137.61954805234777	warn	fail	6225367.0	pass	SRX3411524_val_2.fq.gz	pass	warn	49.0	147		Conventional base calls	860.8 Mbp	pass	33.006847650555464	Sanger / Illumina 1.9	20-150
SRX3411525	fail	pass	fail	fail	0.0	139.93581512102836	warn	fail	4343858.0	pass	SRX3411525_val_2.fq.gz	pass	warn	47.0	147		Conventional base calls	611 Mbp	pass	39.208876162321246	Sanger / Illumina 1.9	20-150
SRX3541437	fail	pass	warn	warn	0.0	98.77760989718558	warn	fail	40340842.0	pass	SRX3541437_val_2.fq.gz	pass	pass	51.0	100		Conventional base calls	3.9 Gbp	pass	7.048212285298701	Sanger / Illumina 1.9	20-100
SRX3541438	fail	pass	warn	warn	0.0	99.03991803100674	warn	fail	32231700.0	pass	SRX3541438_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	3.2 Gbp	pass	7.3720651204897845	Sanger / Illumina 1.9	20-100
SRX3541439	fail	pass	warn	warn	0.0	99.10842948628218	warn	fail	32719052.0	pass	SRX3541439_val_1.fq.gz	pass	pass	50.0	100		Conventional base calls	3.2 Gbp	pass	6.784966345150448	Sanger / Illumina 1.9	20-100
SRX3541440	fail	pass	warn	warn	0.0	98.98621906970389	warn	fail	30606642.0	pass	SRX3541440_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	3 Gbp	pass	8.689754351915505	Sanger / Illumina 1.9	20-100
SRX3541441	fail	pass	fail	warn	0.0	98.85562160983262	warn	fail	31270580.0	pass	SRX3541441_val_2.fq.gz	pass	pass	52.0	100		Conventional base calls	3.1 Gbp	pass	6.488022669092721	Sanger / Illumina 1.9	20-100
SRX3541442	fail	pass	warn	warn	0.0	98.92093175758295	warn	fail	34982275.0	pass	SRX3541442_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	3.4 Gbp	pass	8.692427053448066	Sanger / Illumina 1.9	20-100
SRX3541443	fail	pass	warn	warn	0.0	98.78421487989876	warn	fail	28369857.0	pass	SRX3541443_val_2.fq.gz	pass	pass	52.0	100		Conventional base calls	2.8 Gbp	pass	6.770386444593745	Sanger / Illumina 1.9	20-100
SRX3541444	fail	pass	fail	warn	0.0	99.14331563614098	warn	fail	28524487.0	pass	SRX3541444_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	2.8 Gbp	pass	6.841723962472411	Sanger / Illumina 1.9	20-100
SRX3541445	fail	pass	warn	fail	0.0	98.8739678389976	warn	fail	32839959.0	pass	SRX3541445_val_2.fq.gz	pass	pass	51.0	100		Conventional base calls	3.2 Gbp	pass	8.720023637387918	Sanger / Illumina 1.9	20-100
SRX3541446	fail	pass	warn	fail	0.0	98.81521516424264	warn	fail	36566020.0	pass	SRX3541446_val_2.fq.gz	pass	pass	51.0	100		Conventional base calls	3.6 Gbp	pass	8.12286698496132	Sanger / Illumina 1.9	20-100
SRX3541447	fail	pass	fail	fail	0.0	98.66578536258012	warn	fail	30553964.0	pass	SRX3541447_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	3 Gbp	pass	6.324095555099751	Sanger / Illumina 1.9	20-100
SRX3541448	fail	pass	warn	fail	0.0	99.06461436864913	warn	fail	26869457.0	pass	SRX3541448_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	2.6 Gbp	pass	8.784626023418248	Sanger / Illumina 1.9	20-100
SRX3541449	fail	pass	warn	fail	0.0	99.1101016704528	warn	fail	36439102.0	pass	SRX3541449_val_1.fq.gz	pass	pass	53.0	100		Conventional base calls	3.6 Gbp	pass	5.241777826177375	Sanger / Illumina 1.9	20-100
SRX3541450	fail	pass	warn	fail	0.0	98.79232358674886	warn	fail	30406857.0	pass	SRX3541450_val_2.fq.gz	pass	pass	52.0	100		Conventional base calls	3 Gbp	pass	8.45221391721149	Sanger / Illumina 1.9	20-100
SRX3541451	fail	pass	warn	fail	0.0	98.81256831627931	warn	fail	31504204.0	pass	SRX3541451_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	3.1 Gbp	pass	11.282550224552356	Sanger / Illumina 1.9	20-100
SRX3541452	fail	pass	fail	fail	0.0	98.64275016287044	warn	fail	22376682.0	pass	SRX3541452_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	2.2 Gbp	pass	7.167815311541724	Sanger / Illumina 1.9	20-100
SRX3541453	fail	pass	fail	warn	0.0	99.07834099679899	warn	fail	23818423.0	pass	SRX3541453_val_2.fq.gz	pass	pass	54.0	100		Conventional base calls	2.3 Gbp	pass	5.6042898542293385	Sanger / Illumina 1.9	20-100
SRX5252024	warn	pass	warn	warn	0.0	98.62664073226811	warn	fail	13698152.0	pass	SRX5252024_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.3 Gbp	pass	20.39283430595392	Sanger / Illumina 1.9	20-101
SRX5252025	fail	pass	warn	warn	0.0	98.90864661898023	warn	fail	12023266.0	pass	SRX5252025_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.1 Gbp	pass	22.314580935216924	Sanger / Illumina 1.9	20-101
SRX5252026	fail	pass	warn	warn	0.0	99.53459618633241	warn	fail	9016832.0	pass	SRX5252026_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	903.8 Mbp	pass	27.24293286847224	Sanger / Illumina 1.9	20-101
SRX5252027	fail	pass	warn	warn	0.0	98.44419980402309	warn	fail	11339091.0	pass	SRX5252027_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.1 Gbp	pass	21.427411756698785	Sanger / Illumina 1.9	20-101
SRX5252028	fail	pass	warn	warn	0.0	99.1062070350128	warn	fail	15062119.0	pass	SRX5252028_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.5 Gbp	pass	18.894766209060005	Sanger / Illumina 1.9	20-101
SRX5252029	fail	pass	warn	warn	0.0	98.8328331858765	warn	fail	9952065.0	pass	SRX5252029_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	990.2 Mbp	pass	24.598068745993693	Sanger / Illumina 1.9	20-101
SRX5252030	fail	pass	warn	warn	0.0	99.00083546792082	warn	fail	11397206.0	pass	SRX5252030_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.1 Gbp	pass	23.734826838497742	Sanger / Illumina 1.9	20-101
SRX5252031	fail	pass	warn	warn	0.0	98.57186754721104	warn	fail	9829374.0	pass	SRX5252031_trimmed.fq.gz	pass	pass	47.0	100		Conventional base calls	975.6 Mbp	pass	20.401445264137923	Sanger / Illumina 1.9	20-101
SRX5252032	fail	pass	warn	warn	0.0	99.12539226177242	warn	fail	13695255.0	pass	SRX5252032_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.3 Gbp	pass	19.93968007233363	Sanger / Illumina 1.9	20-101
SRX5252033	fail	pass	warn	warn	0.0	98.83617582179726	warn	fail	15726537.0	pass	SRX5252033_trimmed.fq.gz	pass	pass	46.0	100		Conventional base calls	1.5 Gbp	pass	18.214235027990174	Sanger / Illumina 1.9	20-101
SRX5252034	fail	pass	fail	warn	0.0	96.73047355367413	warn	fail	10719334.0	pass	SRX5252034_trimmed.fq.gz	pass	pass	46.0	100		Conventional base calls	1 Gbp	pass	22.428083978214076	Sanger / Illumina 1.9	20-101
SRX5252035	fail	pass	warn	warn	0.0	98.60517451445313	warn	fail	12166127.0	pass	SRX5252035_trimmed.fq.gz	pass	pass	47.0	100		Conventional base calls	1.2 Gbp	pass	19.195209671893608	Sanger / Illumina 1.9	20-101
SRX5252036	fail	pass	warn	warn	0.0	99.04017836969234	warn	fail	11064660.0	pass	SRX5252036_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	1.1 Gbp	pass	23.976408240372265	Sanger / Illumina 1.9	20-101
SRX5252037	fail	pass	warn	warn	0.0	98.92910801726802	warn	fail	10419260.0	pass	SRX5252037_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	1 Gbp	pass	23.819512513774093	Sanger / Illumina 1.9	20-101
SRX5252038	fail	pass	fail	fail	0.0	96.14876759994333	warn	fail	9126947.0	pass	SRX5252038_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	883.6 Mbp	pass	23.76472732885537	Sanger / Illumina 1.9	20-101
SRX5252039	fail	pass	warn	warn	0.0	98.73070317858509	warn	fail	7593064.0	pass	SRX5252039_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	754.7 Mbp	pass	29.872047704784304	Sanger / Illumina 1.9	20-101
SRX5252040	fail	pass	warn	warn	0.0	99.09425326046977	warn	fail	15222423.0	pass	SRX5252040_trimmed.fq.gz	pass	pass	46.0	100		Conventional base calls	1.5 Gbp	pass	17.77333245692983	Sanger / Illumina 1.9	20-101
SRX5252041	fail	pass	warn	warn	0.0	99.08840580040203	warn	fail	9660158.0	pass	SRX5252041_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	963.7 Mbp	pass	25.844304141396613	Sanger / Illumina 1.9	20-101
SRX5252042	fail	pass	warn	warn	0.0	99.02752844914741	warn	fail	10486606.0	pass	SRX5252042_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	1 Gbp	pass	23.692119903867088	Sanger / Illumina 1.9	20-101
SRX5252043	fail	pass	fail	fail	0.0	94.49781676766558	warn	fail	9699609.0	pass	SRX5252043_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	922.9 Mbp	pass	24.00611035251867	Sanger / Illumina 1.9	20-101
SRX5252044	fail	pass	warn	warn	0.0	98.64847069037523	warn	fail	9721380.0	pass	SRX5252044_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	965.4 Mbp	pass	25.337429628853297	Sanger / Illumina 1.9	20-101
SRX5252045	fail	pass	warn	warn	0.0	99.12906477412929	warn	fail	12747049.0	pass	SRX5252045_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.2 Gbp	pass	21.460748953577998	Sanger / Illumina 1.9	20-101
SRX5252046	fail	pass	warn	warn	0.0	99.09352429022417	warn	fail	8297021.0	pass	SRX5252046_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	827.7 Mbp	pass	27.575272501752202	Sanger / Illumina 1.9	20-101
SRX5252047	fail	pass	fail	fail	0.0	94.97489491844242	warn	fail	7162056.0	pass	SRX5252047_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	684.9 Mbp	pass	27.96946220966938	Sanger / Illumina 1.9	20-101
SRX5252048	fail	pass	warn	warn	0.0	98.73071015407825	warn	fail	10128295.0	pass	SRX5252048_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	1 Gbp	pass	25.28889990459363	Sanger / Illumina 1.9	20-101
SRX5252049	fail	pass	warn	warn	0.0	99.07735034107307	warn	fail	12066036.0	pass	SRX5252049_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.2 Gbp	pass	23.079127468983337	Sanger / Illumina 1.9	20-101
SRX5252050	fail	pass	warn	warn	0.0	99.18746190500995	warn	fail	9637094.0	pass	SRX5252050_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	962.3 Mbp	pass	25.639075099189558	Sanger / Illumina 1.9	20-101
SRX5252051	fail	pass	fail	fail	0.0	95.52144880583324	warn	fail	8269155.0	pass	SRX5252051_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	795.3 Mbp	pass	26.745664544028152	Sanger / Illumina 1.9	20-101
SRX5252052	fail	pass	warn	warn	0.0	99.08606117244518	warn	fail	11119974.0	pass	SRX5252052_trimmed.fq.gz	pass	pass	43.0	100		Conventional base calls	1.1 Gbp	pass	23.119879517649924	Sanger / Illumina 1.9	20-101
SRX5252053	fail	pass	warn	fail	0.0	99.1481694919661	warn	fail	15384800.0	pass	SRX5252053_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.5 Gbp	pass	18.268691035039566	Sanger / Illumina 1.9	20-101
SRX5252054	fail	pass	warn	warn	0.0	98.96185122972808	warn	fail	11226181.0	pass	SRX5252054_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.1 Gbp	pass	23.495784480884037	Sanger / Illumina 1.9	20-101
SRX5252055	fail	pass	warn	warn	0.0	99.06094636996434	warn	fail	13531093.0	pass	SRX5252055_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	1.3 Gbp	pass	19.377355219603814	Sanger / Illumina 1.9	20-101
SRX5252056	fail	pass	warn	warn	0.0	99.17153415611506	warn	fail	15764732.0	pass	SRX5252056_trimmed.fq.gz	pass	pass	46.0	100		Conventional base calls	1.5 Gbp	pass	17.84234426573079	Sanger / Illumina 1.9	20-101
SRX5252057	fail	pass	warn	warn	0.0	98.89424301474155	warn	fail	14068735.0	pass	SRX5252057_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.4 Gbp	pass	19.567426679366225	Sanger / Illumina 1.9	20-101
SRX5252058	fail	pass	warn	warn	0.0	99.04848692687422	warn	fail	15796031.0	pass	SRX5252058_trimmed.fq.gz	pass	pass	46.0	100		Conventional base calls	1.5 Gbp	pass	15.628533498965403	Sanger / Illumina 1.9	20-101
SRX5252059	fail	pass	warn	warn	0.0	98.98955661984331	warn	fail	15463863.0	pass	SRX5252059_trimmed.fq.gz	pass	pass	48.0	100		Conventional base calls	1.5 Gbp	pass	14.390165606509756	Sanger / Illumina 1.9	20-101
SRX5252060	fail	pass	warn	warn	0.0	99.04372394884749	warn	fail	10931858.0	pass	SRX5252060_trimmed.fq.gz	pass	pass	44.0	100		Conventional base calls	1 Gbp	pass	24.547437664355236	Sanger / Illumina 1.9	20-101
SRX5252061	fail	pass	warn	warn	0.0	99.10318456302049	warn	fail	13301825.0	pass	SRX5252061_trimmed.fq.gz	pass	pass	45.0	100		Conventional base calls	1.3 Gbp	pass	20.33409771823931	Sanger / Illumina 1.9	20-101
SRX5329169	fail	pass	fail	warn	0.0	99.11697757593372	warn	fail	28674282.0	pass	SRX5329169_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	2.8 Gbp	pass	6.995969534214086	Sanger / Illumina 1.9	20-100
SRX5329170	fail	pass	warn	warn	0.0	99.08948314983012	warn	fail	30781203.0	pass	SRX5329170_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	3 Gbp	pass	7.601439737616353	Sanger / Illumina 1.9	20-100
SRX5329171	fail	pass	warn	warn	0.0	99.06759627052492	warn	fail	33298198.0	pass	SRX5329171_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	3.3 Gbp	pass	7.397839860368781	Sanger / Illumina 1.9	20-100
SRX5329172	fail	pass	warn	pass	0.0	99.06229570036936	warn	fail	35236236.0	pass	SRX5329172_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	3.5 Gbp	pass	7.729426316516569	Sanger / Illumina 1.9	20-100
SRX5329173	fail	pass	fail	warn	0.0	99.02181496890606	warn	fail	30766764.0	pass	SRX5329173_val_1.fq.gz	pass	pass	53.0	100		Conventional base calls	3 Gbp	pass	5.146633798303284	Sanger / Illumina 1.9	20-100
SRX5329174	fail	pass	warn	warn	0.0	98.96987204399807	warn	fail	35621932.0	pass	SRX5329174_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	3.5 Gbp	pass	7.187652511418811	Sanger / Illumina 1.9	20-100
SRX5329175	fail	pass	warn	fail	0.0	99.08576739710118	warn	fail	33003415.0	pass	SRX5329175_val_1.fq.gz	pass	pass	50.0	100		Conventional base calls	3.2 Gbp	pass	6.9215117528554835	Sanger / Illumina 1.9	20-100
SRX5329176	fail	pass	warn	warn	0.0	99.04047778784688	warn	fail	33783195.0	pass	SRX5329176_val_1.fq.gz	pass	pass	53.0	100		Conventional base calls	3.3 Gbp	pass	5.1344590734462345	Sanger / Illumina 1.9	20-100
SRX5329177	fail	pass	warn	pass	0.0	99.03273645926004	warn	fail	32582082.0	pass	SRX5329177_val_1.fq.gz	pass	pass	49.0	100		Conventional base calls	3.2 Gbp	pass	7.509469540576355	Sanger / Illumina 1.9	20-100
SRX5329178	fail	pass	warn	warn	0.0	99.02640105140327	warn	fail	28610906.0	pass	SRX5329178_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	2.8 Gbp	pass	6.89305426928158	Sanger / Illumina 1.9	20-100
SRX5329179	fail	pass	fail	warn	0.0	99.10478213526787	warn	fail	31438613.0	pass	SRX5329179_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	3.1 Gbp	pass	6.648368914229239	Sanger / Illumina 1.9	20-100
SRX5329180	fail	pass	warn	fail	0.0	98.97936138731173	warn	fail	36840170.0	pass	SRX5329180_val_2.fq.gz	pass	pass	51.0	100		Conventional base calls	3.6 Gbp	pass	8.300928479198507	Sanger / Illumina 1.9	20-100
SRX5329181	fail	pass	warn	fail	0.0	98.79312149657825	warn	fail	31671715.0	pass	SRX5329181_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	3.1 Gbp	pass	11.396630825664433	Sanger / Illumina 1.9	20-100
SRX5329182	fail	pass	warn	fail	0.0	98.86660170888705	warn	fail	27527624.0	pass	SRX5329182_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	2.7 Gbp	pass	10.11163357284863	Sanger / Illumina 1.9	20-100
SRX5329183	fail	pass	warn	warn	0.0	98.88790811326189	warn	fail	38096379.0	pass	SRX5329183_val_2.fq.gz	pass	pass	48.0	100		Conventional base calls	3.7 Gbp	pass	9.427428478689995	Sanger / Illumina 1.9	20-100
SRX5329184	fail	pass	warn	fail	0.0	98.95997221275255	warn	fail	40576887.0	pass	SRX5329184_val_2.fq.gz	pass	pass	52.0	100		Conventional base calls	4 Gbp	pass	7.178186808605644	Sanger / Illumina 1.9	20-100
SRX5329185	fail	pass	fail	fail	0.0	98.91624624562839	warn	fail	22503433.0	pass	SRX5329185_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	2.2 Gbp	pass	7.255125508586002	Sanger / Illumina 1.9	20-100
SRX5329186	fail	pass	fail	warn	0.0	99.04160362222271	warn	fail	23989690.0	pass	SRX5329186_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	2.3 Gbp	pass	5.746240645744328	Sanger / Illumina 1.9	20-100
SRX5329187	fail	pass	fail	fail	0.0	98.84900419144684	warn	fail	27101143.0	pass	SRX5329187_val_2.fq.gz	pass	pass	49.0	100		Conventional base calls	2.6 Gbp	pass	10.035477360997238	Sanger / Illumina 1.9	20-100
SRX5329188	fail	pass	warn	fail	0.0	98.98187646994222	warn	fail	33080807.0	pass	SRX5329188_val_1.fq.gz	pass	pass	51.0	100		Conventional base calls	3.2 Gbp	pass	6.879343172899595	Sanger / Illumina 1.9	20-100
SRX5329189	fail	pass	warn	fail	0.0	99.03839349832958	warn	fail	30632374.0	pass	SRX5329189_val_1.fq.gz	pass	pass	52.0	100		Conventional base calls	3 Gbp	pass	7.015582232760466	Sanger / Illumina 1.9	20-100
SRX5329190	fail	pass	fail	fail	0.0	98.9808080495171	warn	fail	36800220.0	pass	SRX5329190_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	3.6 Gbp	pass	7.325629918999482	Sanger / Illumina 1.9	20-100
SRX5329191	fail	pass	fail	warn	0.0	98.96736368772744	warn	fail	37378641.0	pass	SRX5329191_val_2.fq.gz	pass	pass	53.0	100		Conventional base calls	3.7 Gbp	pass	6.664922987219713	Sanger / Illumina 1.9	20-100
SRX5329192	fail	pass	fail	fail	0.0	98.47468553582453	warn	fail	33401102.0	pass	SRX5329192_val_2.fq.gz	pass	pass	52.0	100		Conventional base calls	3.2 Gbp	pass	8.232545322584192	Sanger / Illumina 1.9	20-100
SRX5329193	fail	pass	warn	fail	0.0	98.96041081195334	warn	fail	35199560.0	pass	SRX5329193_val_2.fq.gz	pass	pass	51.0	100		Conventional base calls	3.4 Gbp	pass	8.42545547377549	Sanger / Illumina 1.9	20-100
SRX5329194	fail	pass	warn	warn	0.0	99.01768585528801	warn	fail	36402650.0	pass	SRX5329194_val_2.fq.gz	pass	pass	52.0	100		Conventional base calls	3.6 Gbp	pass	7.456979590109239	Sanger / Illumina 1.9	20-100
SRX6700162	fail	pass	warn	pass	0.0	120.65768625734015	warn	fail	37101464.0	pass	SRX6700162_val_1.fq.gz	pass	pass	48.0	126		Conventional base calls	4.4 Gbp	pass	8.938156573205479	Sanger / Illumina 1.9	20-126
SRX6700163	fail	pass	warn	warn	0.0	121.31670124461765	warn	fail	33936848.0	pass	SRX6700163_val_1.fq.gz	pass	pass	49.0	126		Conventional base calls	4.1 Gbp	pass	8.964268533344622	Sanger / Illumina 1.9	20-126
SRX6700164	fail	pass	warn	pass	0.0	119.73847443877554	warn	fail	41397919.0	pass	SRX6700164_val_1.fq.gz	pass	pass	48.0	126		Conventional base calls	4.9 Gbp	pass	8.233694040060577	Sanger / Illumina 1.9	20-126
SRX6700165	fail	pass	warn	pass	0.0	121.55444670519888	warn	fail	42288243.0	pass	SRX6700165_val_1.fq.gz	pass	pass	49.0	126		Conventional base calls	5.1 Gbp	pass	8.804518125550297	Sanger / Illumina 1.9	20-126
SRX6700166	fail	pass	warn	warn	0.0	119.50268460422892	warn	fail	36483590.0	pass	SRX6700166_val_1.fq.gz	pass	pass	48.0	126		Conventional base calls	4.3 Gbp	pass	9.812937655624742	Sanger / Illumina 1.9	20-126
SRX6700167	fail	pass	warn	pass	0.0	120.48711606161609	warn	fail	34967297.0	pass	SRX6700167_val_1.fq.gz	pass	pass	48.0	126		Conventional base calls	4.2 Gbp	pass	10.023500984106514	Sanger / Illumina 1.9	20-126
SRX6700168	fail	pass	warn	pass	0.0	118.84963998556407	warn	fail	39717574.0	pass	SRX6700168_val_2.fq.gz	pass	pass	47.0	122		Conventional base calls	4.7 Gbp	pass	8.520886055643698	Sanger / Illumina 1.9	20-126
SRX6700169	fail	pass	warn	warn	0.0	118.45489771343962	warn	fail	35086281.0	pass	SRX6700169_val_2.fq.gz	pass	pass	47.0	122		Conventional base calls	4.1 Gbp	pass	9.514336553882195	Sanger / Illumina 1.9	20-126
SRX6700170	fail	pass	warn	warn	0.0	120.2483912004686	warn	fail	40981955.0	pass	SRX6700170_val_1.fq.gz	pass	pass	47.0	126		Conventional base calls	4.9 Gbp	pass	8.988819200395035	Sanger / Illumina 1.9	20-126
SRX6700171	fail	pass	warn	pass	0.0	120.75024725492754	warn	fail	44265043.0	pass	SRX6700171_val_1.fq.gz	pass	pass	48.0	126		Conventional base calls	5.3 Gbp	pass	10.713330056050223	Sanger / Illumina 1.9	20-126
SRX6700172	fail	pass	warn	warn	0.0	120.99082728624973	warn	fail	40166194.0	pass	SRX6700172_val_1.fq.gz	pass	pass	47.0	126		Conventional base calls	4.8 Gbp	pass	11.667640078184949	Sanger / Illumina 1.9	20-126
SRX6700173	fail	pass	warn	pass	0.0	121.23119781698229	warn	fail	34976537.0	pass	SRX6700173_val_1.fq.gz	pass	pass	47.0	126		Conventional base calls	4.2 Gbp	pass	12.966172055940325	Sanger / Illumina 1.9	20-126
SRX6700174	fail	pass	warn	pass	0.0	121.42599204166342	warn	fail	40903020.0	pass	SRX6700174_val_1.fq.gz	pass	pass	48.0	126		Conventional base calls	4.9 Gbp	pass	8.58304884840486	Sanger / Illumina 1.9	20-126
SRX6700175	fail	pass	pass	pass	0.0	120.8564320270437	warn	fail	36455366.0	pass	SRX6700175_val_1.fq.gz	pass	pass	48.0	126		Conventional base calls	4.4 Gbp	pass	9.425719153635995	Sanger / Illumina 1.9	20-126
SRX6700176	fail	pass	warn	pass	0.0	120.09623610522425	warn	fail	41172219.0	pass	SRX6700176_val_1.fq.gz	pass	pass	47.0	126		Conventional base calls	4.9 Gbp	pass	8.632561864869373	Sanger / Illumina 1.9	20-126
SRX6700177	fail	pass	warn	warn	0.0	121.11009598662808	warn	fail	29225425.0	pass	SRX6700177_val_1.fq.gz	pass	pass	47.0	126		Conventional base calls	3.5 Gbp	pass	10.19807517549855	Sanger / Illumina 1.9	20-126
SRX6700178	fail	pass	warn	warn	0.0	118.41169371112196	warn	fail	29193538.0	pass	SRX6700178_val_2.fq.gz	pass	pass	47.0	122		Conventional base calls	3.4 Gbp	pass	10.096180469171085	Sanger / Illumina 1.9	20-126
SRX6700179	fail	pass	warn	warn	0.0	118.51173232486778	warn	fail	40257068.0	pass	SRX6700179_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	4.7 Gbp	pass	8.280893133486627	Sanger / Illumina 1.9	20-126
SRX6700180	fail	pass	warn	warn	0.0	118.21875119225523	warn	fail	47992031.0	pass	SRX6700180_val_2.fq.gz	pass	pass	49.0	122		Conventional base calls	5.6 Gbp	pass	7.013783673183799	Sanger / Illumina 1.9	20-126
SRX6700181	fail	pass	warn	pass	0.0	118.69242009821666	warn	fail	33734197.0	pass	SRX6700181_val_2.fq.gz	pass	pass	47.0	122		Conventional base calls	4 Gbp	pass	8.376036699439062	Sanger / Illumina 1.9	20-126
SRX6700182	fail	pass	warn	pass	0.0	117.78666429219723	warn	fail	43872257.0	pass	SRX6700182_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	5.1 Gbp	pass	7.276174641626801	Sanger / Illumina 1.9	20-126
SRX6700183	fail	pass	warn	pass	0.0	118.42744867151734	warn	fail	30100393.0	pass	SRX6700183_val_2.fq.gz	pass	pass	47.0	122		Conventional base calls	3.5 Gbp	pass	9.860168660572805	Sanger / Illumina 1.9	20-126
SRX6700184	fail	pass	warn	pass	0.0	118.50451310858567	warn	fail	40000921.0	pass	SRX6700184_val_2.fq.gz	pass	pass	47.0	122		Conventional base calls	4.7 Gbp	pass	9.502105090245378	Sanger / Illumina 1.9	20-126
SRX6700185	fail	pass	warn	pass	0.0	117.65687755709901	warn	fail	38579607.0	pass	SRX6700185_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	4.5 Gbp	pass	9.755952737443462	Sanger / Illumina 1.9	20-126
SRX6922015	fail	pass	warn	warn	0.0	147.5457595994488	warn	fail	9452574.0	pass	SRX6922015_val_1.fq.gz	pass	pass	48.0	150		Conventional base calls	1.3 Gbp	pass	18.40588924502787	Sanger / Illumina 1.9	20-150
SRX6922016	fail	pass	warn	warn	0.0	147.51412925664124	warn	fail	5816088.0	pass	SRX6922016_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	861.1 Mbp	pass	20.3678282261436	Sanger / Illumina 1.9	20-150
SRX6922017	fail	pass	warn	warn	0.0	148.11814439210087	warn	fail	10722955.0	pass	SRX6922017_val_1.fq.gz	pass	pass	48.0	150		Conventional base calls	1.5 Gbp	pass	16.885660346744707	Sanger / Illumina 1.9	20-150
SRX6922018	fail	pass	pass	warn	0.0	146.377436250887	warn	fail	8095995.0	pass	SRX6922018_val_2.fq.gz	pass	pass	47.0	150		Conventional base calls	1.1 Gbp	pass	20.60731054172852	Sanger / Illumina 1.9	20-150
SRX6922019	fail	pass	warn	warn	0.0	147.2656017529848	warn	fail	14487747.0	pass	SRX6922019_val_2.fq.gz	pass	pass	46.0	150		Conventional base calls	2.1 Gbp	pass	18.01995554934035	Sanger / Illumina 1.9	20-150
SRX6922020	fail	pass	warn	warn	0.0	147.16850397273723	warn	fail	8859257.0	pass	SRX6922020_val_2.fq.gz	pass	pass	46.0	150		Conventional base calls	1.3 Gbp	pass	21.200666470406716	Sanger / Illumina 1.9	20-150
SRX6922021	fail	pass	warn	warn	0.0	147.23093437630416	warn	fail	10955372.0	pass	SRX6922021_val_2.fq.gz	pass	pass	46.0	150		Conventional base calls	1.6 Gbp	pass	19.528500700288287	Sanger / Illumina 1.9	20-150
SRX6922022	fail	pass	warn	warn	0.0	146.12238658082927	warn	fail	10058088.0	pass	SRX6922022_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	1.4 Gbp	pass	25.72966360675821	Sanger / Illumina 1.9	20-150
SRX6922023	fail	pass	pass	warn	0.0	146.25456529860313	warn	fail	8873735.0	pass	SRX6922023_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	1.3 Gbp	pass	20.557507142062374	Sanger / Illumina 1.9	20-150
SRX6922024	fail	pass	warn	warn	0.0	146.34825342756426	warn	fail	9566852.0	pass	SRX6922024_val_2.fq.gz	pass	pass	47.0	150		Conventional base calls	1.4 Gbp	pass	19.424785848171382	Sanger / Illumina 1.9	20-150
SRX6922025	fail	pass	warn	warn	0.0	146.24624582160806	warn	fail	9412712.0	pass	SRX6922025_val_2.fq.gz	pass	pass	47.0	150		Conventional base calls	1.3 Gbp	pass	19.33416858217195	Sanger / Illumina 1.9	20-150
SRX6922026	fail	pass	pass	warn	0.0	144.75873175650955	warn	fail	11927268.0	pass	SRX6922026_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	1.7 Gbp	pass	21.399957156773624	Sanger / Illumina 1.9	20-150
SRX6922027	fail	pass	pass	warn	0.0	144.5465454457032	warn	fail	11967347.0	pass	SRX6922027_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	1.7 Gbp	pass	21.338341983551558	Sanger / Illumina 1.9	20-150
SRX6922028	fail	pass	warn	warn	0.0	147.2537625448721	warn	fail	9953569.0	pass	SRX6922028_val_1.fq.gz	pass	pass	48.0	150		Conventional base calls	1.4 Gbp	pass	19.266955913870234	Sanger / Illumina 1.9	20-150
SRX6922029	fail	pass	warn	warn	0.0	147.99270211811032	warn	fail	9422597.0	pass	SRX6922029_val_1.fq.gz	pass	pass	48.0	150		Conventional base calls	1.3 Gbp	pass	17.563259947782097	Sanger / Illumina 1.9	20-150
SRX7101023	fail	pass	pass	pass	0.0	117.25444866027775	warn	fail	38313501.0	pass	SRX7101023_val_2.fq.gz	pass	pass	49.0	122		Conventional base calls	4.4 Gbp	pass	8.78042114993871	Sanger / Illumina 1.9	20-126
SRX7101024	fail	pass	pass	pass	0.0	112.72233989374516	warn	fail	35152468.0	pass	SRX7101024_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	3.9 Gbp	pass	8.682837829476634	Sanger / Illumina 1.9	20-126
SRX7101025	fail	pass	pass	pass	0.0	113.79367647609408	warn	fail	36111384.0	pass	SRX7101025_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	4.1 Gbp	pass	8.423515405755618	Sanger / Illumina 1.9	20-126
SRX7101026	fail	pass	warn	pass	0.0	117.92148036299093	warn	fail	31867022.0	pass	SRX7101026_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	3.7 Gbp	pass	7.852873639121826	Sanger / Illumina 1.9	20-126
SRX7101027	fail	pass	warn	pass	0.0	114.13648704279825	warn	fail	35873332.0	pass	SRX7101027_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	4 Gbp	pass	6.938434203197591	Sanger / Illumina 1.9	20-126
SRX7101028	fail	pass	warn	warn	0.0	119.87208388927006	warn	fail	38226772.0	pass	SRX7101028_val_1.fq.gz	pass	pass	49.0	126		Conventional base calls	4.5 Gbp	pass	7.348532549468391	Sanger / Illumina 1.9	20-126
SRX7101029	fail	pass	warn	pass	0.0	120.51409001642037	warn	fail	40827951.0	pass	SRX7101029_val_1.fq.gz	pass	pass	49.0	126		Conventional base calls	4.9 Gbp	pass	9.776819996794027	Sanger / Illumina 1.9	20-126
SRX7101030	fail	pass	warn	pass	0.0	118.1650701834668	warn	fail	36168561.0	pass	SRX7101030_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	4.2 Gbp	pass	9.17494141973068	Sanger / Illumina 1.9	20-126
SRX7101031	fail	pass	warn	pass	0.0	118.30874620957023	warn	fail	34941948.0	pass	SRX7101031_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	4.1 Gbp	pass	9.457563834916355	Sanger / Illumina 1.9	20-126
SRX7101032	fail	pass	warn	pass	0.0	118.39910012620906	warn	fail	38213581.0	pass	SRX7101032_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	4.5 Gbp	pass	8.43151341473055	Sanger / Illumina 1.9	20-126
SRX7101033	fail	pass	warn	warn	0.0	117.2750111688126	warn	fail	37797214.0	pass	SRX7101033_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	4.4 Gbp	pass	8.582680963527048	Sanger / Illumina 1.9	20-126
SRX7101034	fail	pass	warn	warn	0.0	117.066607705697	warn	fail	40113542.0	pass	SRX7101034_val_2.fq.gz	pass	pass	48.0	122		Conventional base calls	4.6 Gbp	pass	8.453332234584412	Sanger / Illumina 1.9	20-126
SRX7101035	fail	pass	warn	warn	0.0	118.25656748396587	warn	fail	34143555.0	pass	SRX7101035_val_2.fq.gz	pass	pass	46.0	122		Conventional base calls	4 Gbp	pass	19.026767787515407	Sanger / Illumina 1.9	20-126
SRX7101036	fail	pass	pass	warn	0.0	110.3971407669261	warn	fail	79149686.0	pass	SRX7101036_trimmed.fq.gz	pass	pass	49.0	122		Conventional base calls	8.7 Gbp	pass	11.5146764989574	Sanger / Illumina 1.9	20-126
SRX7101037	fail	pass	pass	warn	0.0	107.53157280164767	warn	fail	71286230.0	pass	SRX7101037_trimmed.fq.gz	pass	pass	49.0	122		Conventional base calls	7.6 Gbp	pass	13.321819032948362	Sanger / Illumina 1.9	20-126
SRX7101038	fail	pass	pass	pass	0.0	111.60607920997666	warn	fail	79810502.0	pass	SRX7101038_trimmed.fq.gz	pass	pass	48.0	122		Conventional base calls	8.8 Gbp	pass	11.300749102319118	Sanger / Illumina 1.9	20-126
SRX7101039	fail	pass	pass	pass	0.0	109.84260114674237	warn	fail	80913728.0	pass	SRX7101039_trimmed.fq.gz	pass	pass	49.0	122		Conventional base calls	8.8 Gbp	pass	11.14903701528005	Sanger / Illumina 1.9	20-126
SRX7101040	fail	pass	pass	warn	0.0	110.56085147484013	warn	fail	82979739.0	pass	SRX7101040_trimmed.fq.gz	pass	pass	49.0	122		Conventional base calls	9.1 Gbp	pass	10.514543969402341	Sanger / Illumina 1.9	20-126
SRX7101041	fail	pass	pass	warn	0.0	112.56772483865493	warn	fail	69618645.0	pass	SRX7101041_trimmed.fq.gz	pass	pass	49.0	122		Conventional base calls	7.8 Gbp	pass	12.000325884238842	Sanger / Illumina 1.9	20-126
SRX7551986	fail	pass	warn	warn	0.0	147.69705263762734	warn	fail	6752546.0	pass	SRX7551986_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	1 Gbp	pass	22.28410629038621	Sanger / Illumina 1.9	20-150
SRX7551987	fail	pass	pass	warn	0.0	147.63736828811045	warn	fail	6417511.0	pass	SRX7551987_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	950.7 Mbp	pass	23.073944803593495	Sanger / Illumina 1.9	20-150
SRX7551988	fail	pass	warn	warn	0.0	147.85587799674303	warn	fail	4261001.0	pass	SRX7551988_val_1.fq.gz	pass	pass	48.0	150		Conventional base calls	632.3 Mbp	pass	23.502403359467582	Sanger / Illumina 1.9	20-150
SRX7551989	fail	pass	warn	warn	0.0	147.92473846203782	warn	fail	5791989.0	pass	SRX7551989_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	859.9 Mbp	pass	21.729545908498558	Sanger / Illumina 1.9	20-150
SRX7551990	fail	pass	warn	warn	0.0	147.196373740767	warn	fail	6027975.0	pass	SRX7551990_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	890.3 Mbp	pass	22.71852488479897	Sanger / Illumina 1.9	20-150
SRX7551991	fail	pass	pass	warn	0.0	147.44576764715595	warn	fail	5268866.0	pass	SRX7551991_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	779.5 Mbp	pass	24.47823053915526	Sanger / Illumina 1.9	20-150
SRX8694706	fail	pass	warn	pass	0.0	148.4615238600032	warn	fail	3829945.0	pass	SRX8694706_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	570.6 Mbp	pass	23.010722251080818	Sanger / Illumina 1.9	20-150
SRX8694707	fail	pass	warn	pass	0.0	148.58482386774236	warn	fail	4390763.0	pass	SRX8694707_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	654.7 Mbp	pass	22.65745074095134	Sanger / Illumina 1.9	20-150
SRX8694708	fail	pass	warn	pass	0.0	148.48578742718038	warn	fail	4377427.0	pass	SRX8694708_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	652.4 Mbp	pass	16.08130061549155	Sanger / Illumina 1.9	20-150
SRX8694709	fail	pass	warn	pass	0.0	148.42477885700697	warn	fail	4242843.0	pass	SRX8694709_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	632.1 Mbp	pass	16.22012816405543	Sanger / Illumina 1.9	21-150
SRX8694710	fail	pass	pass	warn	0.0	148.50991642278063	warn	fail	5315324.0	pass	SRX8694710_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	792.1 Mbp	pass	17.766515543537466	Sanger / Illumina 1.9	20-150
SRX8694711	fail	pass	warn	warn	0.0	148.5446506121689	warn	fail	4167804.0	pass	SRX8694711_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	621.2 Mbp	pass	18.415281976442905	Sanger / Illumina 1.9	20-150
SRX8694712	fail	pass	pass	warn	0.0	148.51484911593718	warn	fail	4956322.0	pass	SRX8694712_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	738.7 Mbp	pass	19.813306612784015	Sanger / Illumina 1.9	20-150
SRX8694713	fail	pass	pass	pass	0.0	148.44126242114845	warn	fail	3868503.0	pass	SRX8694713_val_2.fq.gz	pass	pass	49.0	150		Conventional base calls	576.2 Mbp	pass	20.752437881747348	Sanger / Illumina 1.9	20-150
SRX8694714	fail	pass	pass	warn	0.0	148.54268763842444	warn	fail	4181433.0	pass	SRX8694714_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	623.2 Mbp	pass	19.165589395066874	Sanger / Illumina 1.9	20-150
SRX8694715	fail	pass	warn	warn	0.0	148.4707102038901	warn	fail	4432192.0	pass	SRX8694715_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	660.3 Mbp	pass	19.85283232341042	Sanger / Illumina 1.9	20-150
SRX8694716	fail	pass	warn	warn	0.0	148.39445535068612	warn	fail	4129134.0	pass	SRX8694716_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	614.9 Mbp	pass	19.72496864588609	Sanger / Illumina 1.9	20-150
SRX8694717	fail	pass	warn	warn	0.0	148.39126839865358	warn	fail	4956273.0	pass	SRX8694717_val_2.fq.gz	pass	pass	48.0	150		Conventional base calls	738 Mbp	pass	18.444896289446415	Sanger / Illumina 1.9	20-150
SRX8694718	fail	pass	warn	warn	0.0	148.47465756465417	warn	fail	4257227.0	pass	SRX8694718_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	634.5 Mbp	pass	15.400818850062409	Sanger / Illumina 1.9	21-150
SRX8694719	fail	pass	warn	pass	0.0	148.39318398249395	warn	fail	4145764.0	pass	SRX8694719_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	617.5 Mbp	pass	14.885969170558216	Sanger / Illumina 1.9	20-150
SRX8694720	fail	pass	warn	warn	0.0	148.34315959087198	warn	fail	3748460.0	pass	SRX8694720_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	558.1 Mbp	pass	14.873935346112022	Sanger / Illumina 1.9	20-150
SRX8694721	fail	pass	warn	warn	0.0	148.3528131186245	warn	fail	4174584.0	pass	SRX8694721_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	621.7 Mbp	pass	14.338705034529257	Sanger / Illumina 1.9	20-150
SRX8694722	fail	pass	warn	warn	0.0	148.37768663379666	warn	fail	4698305.0	pass	SRX8694722_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	699.7 Mbp	pass	12.750928752577503	Sanger / Illumina 1.9	20-150
SRX8694723	fail	pass	warn	warn	0.0	148.58722897875555	warn	fail	4304229.0	pass	SRX8694723_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	642 Mbp	pass	14.850792781138178	Sanger / Illumina 1.9	20-150
SRX8694724	fail	pass	warn	warn	0.0	148.44755465292326	warn	fail	4217295.0	pass	SRX8694724_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	628.4 Mbp	pass	14.989638331683782	Sanger / Illumina 1.9	20-150
SRX8694725	fail	pass	warn	warn	0.0	148.37978755471767	warn	fail	4385694.0	pass	SRX8694725_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	653.2 Mbp	pass	14.485918654879185	Sanger / Illumina 1.9	21-150
SRX8694726	fail	pass	warn	warn	0.0	148.63306755644646	warn	fail	5220168.0	pass	SRX8694726_val_1.fq.gz	pass	pass	50.0	150		Conventional base calls	778.9 Mbp	pass	11.980583876189748	Sanger / Illumina 1.9	21-150
SRX8694727	fail	pass	warn	warn	0.0	148.48059475032176	warn	fail	5403074.0	pass	SRX8694727_val_1.fq.gz	pass	pass	49.0	150		Conventional base calls	805.3 Mbp	pass	12.628023309871079	Sanger / Illumina 1.9	20-150
SRX8694728	fail	pass	warn	warn	0.0	148.56612006366012	warn	fail	5241586.0	pass	SRX8694728_val_2.fq.gz	pass	pass	49.0	150		Conventional base calls	781.4 Mbp	pass	16.55947775441648	Sanger / Illumina 1.9	20-150
SRX8694729	fail	pass	warn	warn	0.0	148.58303770973717	warn	fail	12543259.0	pass	SRX8694729_val_2.fq.gz	pass	pass	49.0	150		Conventional base calls	1.8 Gbp	pass	10.998888399108862	Sanger / Illumina 1.9	20-150
