PASS	Basic Statistics	SRX7101041_trimmed.fq.gz
PASS	Per base sequence quality	SRX7101041_trimmed.fq.gz
PASS	Per sequence quality scores	SRX7101041_trimmed.fq.gz
FAIL	Per base sequence content	SRX7101041_trimmed.fq.gz
WARN	Per sequence GC content	SRX7101041_trimmed.fq.gz
PASS	Per base N content	SRX7101041_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX7101041_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX7101041_trimmed.fq.gz
PASS	Overrepresented sequences	SRX7101041_trimmed.fq.gz
PASS	Adapter Content	SRX7101041_trimmed.fq.gz
